<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="unix" />
    <Node Id="unix-x64" />
    <Node Id="unix-x86" />
    <Node Id="unix-arm" />
    <Node Id="unix-armel" />
    <Node Id="unix-arm64" />
    <Node Id="unix-corert" />
    <Node Id="unix-x64-corert" />
    <Node Id="unix-x86-corert" />
    <Node Id="unix-arm-corert" />
    <Node Id="unix-armel-corert" />
    <Node Id="unix-arm64-corert" />
    <Node Id="linux" />
    <Node Id="linux-x64" />
    <Node Id="linux-x86" />
    <Node Id="linux-arm" />
    <Node Id="linux-armel" />
    <Node Id="linux-arm64" />
    <Node Id="linux-corert" />
    <Node Id="linux-x64-corert" />
    <Node Id="linux-x86-corert" />
    <Node Id="linux-arm-corert" />
    <Node Id="linux-armel-corert" />
    <Node Id="linux-arm64-corert" />
    <Node Id="alpine" />
    <Node Id="alpine-x64" />
    <Node Id="alpine.3.6" />
    <Node Id="alpine.3.6-x64" />
    <Node Id="alpine-corert" />
    <Node Id="alpine-x64-corert" />
    <Node Id="alpine.3.6-corert" />
    <Node Id="alpine.3.6-x64-corert" />
    <Node Id="android" />
    <Node Id="android-arm" />
    <Node Id="android-arm64" />
    <Node Id="android.21" />
    <Node Id="android.21-arm" />
    <Node Id="android.21-arm64" />
    <Node Id="android-corert" />
    <Node Id="android-arm-corert" />
    <Node Id="android-arm64-corert" />
    <Node Id="android.21-corert" />
    <Node Id="android.21-arm-corert" />
    <Node Id="android.21-arm64-corert" />
    <Node Id="centos" />
    <Node Id="centos-x64" />
    <Node Id="centos.7" />
    <Node Id="centos.7-x64" />
    <Node Id="centos-corert" />
    <Node Id="centos-x64-corert" />
    <Node Id="centos.7-corert" />
    <Node Id="centos.7-x64-corert" />
    <Node Id="debian" />
    <Node Id="debian-x64" />
    <Node Id="debian-x86" />
    <Node Id="debian-arm" />
    <Node Id="debian-armel" />
    <Node Id="debian-arm64" />
    <Node Id="debian.8" />
    <Node Id="debian.8-x64" />
    <Node Id="debian.8-x86" />
    <Node Id="debian.8-arm" />
    <Node Id="debian.8-armel" />
    <Node Id="debian.8-arm64" />
    <Node Id="debian-corert" />
    <Node Id="debian-x64-corert" />
    <Node Id="debian-x86-corert" />
    <Node Id="debian-arm-corert" />
    <Node Id="debian-armel-corert" />
    <Node Id="debian-arm64-corert" />
    <Node Id="debian.8-corert" />
    <Node Id="debian.8-x64-corert" />
    <Node Id="debian.8-x86-corert" />
    <Node Id="debian.8-arm-corert" />
    <Node Id="debian.8-armel-corert" />
    <Node Id="debian.8-arm64-corert" />
    <Node Id="fedora" />
    <Node Id="fedora-x64" />
    <Node Id="fedora.23" />
    <Node Id="fedora.23-x64" />
    <Node Id="fedora.24" />
    <Node Id="fedora.24-x64" />
    <Node Id="fedora.25" />
    <Node Id="fedora.25-x64" />
    <Node Id="fedora.26" />
    <Node Id="fedora.26-x64" />
    <Node Id="fedora-corert" />
    <Node Id="fedora-x64-corert" />
    <Node Id="fedora.23-corert" />
    <Node Id="fedora.23-x64-corert" />
    <Node Id="fedora.24-corert" />
    <Node Id="fedora.24-x64-corert" />
    <Node Id="fedora.25-corert" />
    <Node Id="fedora.25-x64-corert" />
    <Node Id="fedora.26-corert" />
    <Node Id="fedora.26-x64-corert" />
    <Node Id="gentoo" />
    <Node Id="gentoo-x64" />
    <Node Id="gentoo-corert" />
    <Node Id="gentoo-x64-corert" />
    <Node Id="linuxmint.17" />
    <Node Id="linuxmint.17-x64" />
    <Node Id="linuxmint.17.1" />
    <Node Id="linuxmint.17.1-x64" />
    <Node Id="linuxmint.17.2" />
    <Node Id="linuxmint.17.2-x64" />
    <Node Id="linuxmint.17.3" />
    <Node Id="linuxmint.17.3-x64" />
    <Node Id="linuxmint.17-corert" />
    <Node Id="linuxmint.17-x64-corert" />
    <Node Id="linuxmint.17.1-corert" />
    <Node Id="linuxmint.17.1-x64-corert" />
    <Node Id="linuxmint.17.2-corert" />
    <Node Id="linuxmint.17.2-x64-corert" />
    <Node Id="linuxmint.17.3-corert" />
    <Node Id="linuxmint.17.3-x64-corert" />
    <Node Id="linuxmint.18" />
    <Node Id="linuxmint.18-x64" />
    <Node Id="linuxmint.18.1" />
    <Node Id="linuxmint.18.1-x64" />
    <Node Id="linuxmint.18-corert" />
    <Node Id="linuxmint.18-x64-corert" />
    <Node Id="linuxmint.18.1-corert" />
    <Node Id="linuxmint.18.1-x64-corert" />
    <Node Id="ol" />
    <Node Id="ol-x64" />
    <Node Id="ol.7" />
    <Node Id="ol.7-x64" />
    <Node Id="ol.7.0" />
    <Node Id="ol.7.0-x64" />
    <Node Id="ol.7.1" />
    <Node Id="ol.7.1-x64" />
    <Node Id="ol.7.2" />
    <Node Id="ol.7.2-x64" />
    <Node Id="ol-corert" />
    <Node Id="ol-x64-corert" />
    <Node Id="ol.7-corert" />
    <Node Id="ol.7-x64-corert" />
    <Node Id="ol.7.0-corert" />
    <Node Id="ol.7.0-x64-corert" />
    <Node Id="ol.7.1-corert" />
    <Node Id="ol.7.1-x64-corert" />
    <Node Id="ol.7.2-corert" />
    <Node Id="ol.7.2-x64-corert" />
    <Node Id="opensuse" />
    <Node Id="opensuse-x64" />
    <Node Id="opensuse.13.2" />
    <Node Id="opensuse.13.2-x64" />
    <Node Id="opensuse.42.1" />
    <Node Id="opensuse.42.1-x64" />
    <Node Id="opensuse-corert" />
    <Node Id="opensuse-x64-corert" />
    <Node Id="opensuse.13.2-corert" />
    <Node Id="opensuse.13.2-x64-corert" />
    <Node Id="opensuse.42.1-corert" />
    <Node Id="opensuse.42.1-x64-corert" />
    <Node Id="osx" />
    <Node Id="osx-x64" />
    <Node Id="osx.10.10" />
    <Node Id="osx.10.10-x64" />
    <Node Id="osx.10.11" />
    <Node Id="osx.10.11-x64" />
    <Node Id="osx.10.12" />
    <Node Id="osx.10.12-x64" />
    <Node Id="osx-corert" />
    <Node Id="osx-x64-corert" />
    <Node Id="osx.10.10-corert" />
    <Node Id="osx.10.10-x64-corert" />
    <Node Id="osx.10.11-corert" />
    <Node Id="osx.10.11-x64-corert" />
    <Node Id="osx.10.12-corert" />
    <Node Id="osx.10.12-x64-corert" />
    <Node Id="rhel" />
    <Node Id="rhel-x64" />
    <Node Id="rhel.6" />
    <Node Id="rhel.6-x64" />
    <Node Id="rhel-corert" />
    <Node Id="rhel-x64-corert" />
    <Node Id="rhel.6-corert" />
    <Node Id="rhel.6-x64-corert" />
    <Node Id="rhel.7" />
    <Node Id="rhel.7-x64" />
    <Node Id="rhel.7.0" />
    <Node Id="rhel.7.0-x64" />
    <Node Id="rhel.7.1" />
    <Node Id="rhel.7.1-x64" />
    <Node Id="rhel.7.2" />
    <Node Id="rhel.7.2-x64" />
    <Node Id="rhel.7.3" />
    <Node Id="rhel.7.3-x64" />
    <Node Id="rhel.7.4" />
    <Node Id="rhel.7.4-x64" />
    <Node Id="rhel.7-corert" />
    <Node Id="rhel.7-x64-corert" />
    <Node Id="rhel.7.0-corert" />
    <Node Id="rhel.7.0-x64-corert" />
    <Node Id="rhel.7.1-corert" />
    <Node Id="rhel.7.1-x64-corert" />
    <Node Id="rhel.7.2-corert" />
    <Node Id="rhel.7.2-x64-corert" />
    <Node Id="rhel.7.3-corert" />
    <Node Id="rhel.7.3-x64-corert" />
    <Node Id="rhel.7.4-corert" />
    <Node Id="rhel.7.4-x64-corert" />
    <Node Id="tizen" />
    <Node Id="tizen-armel" />
    <Node Id="tizen.4.0.0" />
    <Node Id="tizen.4.0.0-armel" />
    <Node Id="tizen-corert" />
    <Node Id="tizen-armel-corert" />
    <Node Id="tizen.4.0.0-corert" />
    <Node Id="tizen.4.0.0-armel-corert" />
    <Node Id="ubuntu" />
    <Node Id="ubuntu-x64" />
    <Node Id="ubuntu-x86" />
    <Node Id="ubuntu-arm" />
    <Node Id="ubuntu.14.04" />
    <Node Id="ubuntu.14.04-x64" />
    <Node Id="ubuntu.14.04-x86" />
    <Node Id="ubuntu.14.04-arm" />
    <Node Id="ubuntu.14.10" />
    <Node Id="ubuntu.14.10-x64" />
    <Node Id="ubuntu.14.10-x86" />
    <Node Id="ubuntu.14.10-arm" />
    <Node Id="ubuntu.15.04" />
    <Node Id="ubuntu.15.04-x64" />
    <Node Id="ubuntu.15.04-x86" />
    <Node Id="ubuntu.15.04-arm" />
    <Node Id="ubuntu.15.10" />
    <Node Id="ubuntu.15.10-x64" />
    <Node Id="ubuntu.15.10-x86" />
    <Node Id="ubuntu.15.10-arm" />
    <Node Id="ubuntu-corert" />
    <Node Id="ubuntu-x64-corert" />
    <Node Id="ubuntu-x86-corert" />
    <Node Id="ubuntu-arm-corert" />
    <Node Id="ubuntu.14.04-corert" />
    <Node Id="ubuntu.14.04-x64-corert" />
    <Node Id="ubuntu.14.04-x86-corert" />
    <Node Id="ubuntu.14.04-arm-corert" />
    <Node Id="ubuntu.14.10-corert" />
    <Node Id="ubuntu.14.10-x64-corert" />
    <Node Id="ubuntu.14.10-x86-corert" />
    <Node Id="ubuntu.14.10-arm-corert" />
    <Node Id="ubuntu.15.04-corert" />
    <Node Id="ubuntu.15.04-x64-corert" />
    <Node Id="ubuntu.15.04-x86-corert" />
    <Node Id="ubuntu.15.04-arm-corert" />
    <Node Id="ubuntu.15.10-corert" />
    <Node Id="ubuntu.15.10-x64-corert" />
    <Node Id="ubuntu.15.10-x86-corert" />
    <Node Id="ubuntu.15.10-arm-corert" />
    <Node Id="ubuntu-arm64" />
    <Node Id="ubuntu.16.04" />
    <Node Id="ubuntu.16.04-x64" />
    <Node Id="ubuntu.16.04-x86" />
    <Node Id="ubuntu.16.04-arm" />
    <Node Id="ubuntu.16.04-arm64" />
    <Node Id="ubuntu.16.10" />
    <Node Id="ubuntu.16.10-x64" />
    <Node Id="ubuntu.16.10-x86" />
    <Node Id="ubuntu.16.10-arm" />
    <Node Id="ubuntu.16.10-arm64" />
    <Node Id="ubuntu-arm64-corert" />
    <Node Id="ubuntu.16.04-corert" />
    <Node Id="ubuntu.16.04-x64-corert" />
    <Node Id="ubuntu.16.04-x86-corert" />
    <Node Id="ubuntu.16.04-arm-corert" />
    <Node Id="ubuntu.16.04-arm64-corert" />
    <Node Id="ubuntu.16.10-corert" />
    <Node Id="ubuntu.16.10-x64-corert" />
    <Node Id="ubuntu.16.10-x86-corert" />
    <Node Id="ubuntu.16.10-arm-corert" />
    <Node Id="ubuntu.16.10-arm64-corert" />
    <Node Id="win" />
    <Node Id="win-x64" />
    <Node Id="win-x86" />
    <Node Id="win-arm" />
    <Node Id="win-arm64" />
    <Node Id="win7" />
    <Node Id="win7-x64" />
    <Node Id="win7-x86" />
    <Node Id="win7-arm" />
    <Node Id="win7-arm64" />
    <Node Id="win8" />
    <Node Id="win8-x64" />
    <Node Id="win8-x86" />
    <Node Id="win8-arm" />
    <Node Id="win8-arm64" />
    <Node Id="win81" />
    <Node Id="win81-x64" />
    <Node Id="win81-x86" />
    <Node Id="win81-arm" />
    <Node Id="win81-arm64" />
    <Node Id="win10" />
    <Node Id="win10-x64" />
    <Node Id="win10-x86" />
    <Node Id="win10-arm" />
    <Node Id="win10-arm64" />
    <Node Id="win-aot" />
    <Node Id="win-x64-aot" />
    <Node Id="win-x86-aot" />
    <Node Id="win-arm-aot" />
    <Node Id="win-arm64-aot" />
    <Node Id="win7-aot" />
    <Node Id="win7-x64-aot" />
    <Node Id="win7-x86-aot" />
    <Node Id="win7-arm-aot" />
    <Node Id="win7-arm64-aot" />
    <Node Id="win8-aot" />
    <Node Id="win8-x64-aot" />
    <Node Id="win8-x86-aot" />
    <Node Id="win8-arm-aot" />
    <Node Id="win8-arm64-aot" />
    <Node Id="win81-aot" />
    <Node Id="win81-x64-aot" />
    <Node Id="win81-x86-aot" />
    <Node Id="win81-arm-aot" />
    <Node Id="win81-arm64-aot" />
    <Node Id="win10-aot" />
    <Node Id="win10-x64-aot" />
    <Node Id="win10-x86-aot" />
    <Node Id="win10-arm-aot" />
    <Node Id="win10-arm64-aot" />
    <Node Id="win-corert" />
    <Node Id="win-x64-corert" />
    <Node Id="win-x86-corert" />
    <Node Id="win-arm-corert" />
    <Node Id="win-arm64-corert" />
    <Node Id="win7-corert" />
    <Node Id="win7-x64-corert" />
    <Node Id="win7-x86-corert" />
    <Node Id="win7-arm-corert" />
    <Node Id="win7-arm64-corert" />
    <Node Id="win8-corert" />
    <Node Id="win8-x64-corert" />
    <Node Id="win8-x86-corert" />
    <Node Id="win8-arm-corert" />
    <Node Id="win8-arm64-corert" />
    <Node Id="win81-corert" />
    <Node Id="win81-x64-corert" />
    <Node Id="win81-x86-corert" />
    <Node Id="win81-arm-corert" />
    <Node Id="win81-arm64-corert" />
    <Node Id="win10-corert" />
    <Node Id="win10-x64-corert" />
    <Node Id="win10-x86-corert" />
    <Node Id="win10-arm-corert" />
    <Node Id="win10-arm64-corert" />
    <Node Id="base" />
    <Node Id="any" />
    <Node Id="aot" />
    <Node Id="corert" />
  </Nodes>
  <Links>
    <Link Source="unix" Target="any" />
    <Link Source="unix-x64" Target="unix" />
    <Link Source="unix-x86" Target="unix" />
    <Link Source="unix-arm" Target="unix" />
    <Link Source="unix-armel" Target="unix" />
    <Link Source="unix-arm64" Target="unix" />
    <Link Source="unix-corert" Target="unix" />
    <Link Source="unix-corert" Target="corert" />
    <Link Source="unix-x64-corert" Target="unix-corert" />
    <Link Source="unix-x64-corert" Target="unix-x64" />
    <Link Source="unix-x86-corert" Target="unix-corert" />
    <Link Source="unix-x86-corert" Target="unix-x86" />
    <Link Source="unix-arm-corert" Target="unix-corert" />
    <Link Source="unix-arm-corert" Target="unix-arm" />
    <Link Source="unix-armel-corert" Target="unix-corert" />
    <Link Source="unix-armel-corert" Target="unix-armel" />
    <Link Source="unix-arm64-corert" Target="unix-corert" />
    <Link Source="unix-arm64-corert" Target="unix-arm64" />
    <Link Source="linux" Target="unix" />
    <Link Source="linux-x64" Target="linux" />
    <Link Source="linux-x64" Target="unix-x64" />
    <Link Source="linux-x86" Target="linux" />
    <Link Source="linux-x86" Target="unix-x86" />
    <Link Source="linux-arm" Target="linux" />
    <Link Source="linux-arm" Target="unix-arm" />
    <Link Source="linux-armel" Target="linux" />
    <Link Source="linux-armel" Target="unix-armel" />
    <Link Source="linux-arm64" Target="linux" />
    <Link Source="linux-arm64" Target="unix-arm64" />
    <Link Source="linux-corert" Target="linux" />
    <Link Source="linux-corert" Target="unix-corert" />
    <Link Source="linux-x64-corert" Target="linux-corert" />
    <Link Source="linux-x64-corert" Target="linux-x64" />
    <Link Source="linux-x64-corert" Target="unix-x64-corert" />
    <Link Source="linux-x86-corert" Target="linux-corert" />
    <Link Source="linux-x86-corert" Target="linux-x86" />
    <Link Source="linux-x86-corert" Target="unix-x86-corert" />
    <Link Source="linux-arm-corert" Target="linux-corert" />
    <Link Source="linux-arm-corert" Target="linux-arm" />
    <Link Source="linux-arm-corert" Target="unix-arm-corert" />
    <Link Source="linux-armel-corert" Target="linux-corert" />
    <Link Source="linux-armel-corert" Target="linux-armel" />
    <Link Source="linux-armel-corert" Target="unix-armel-corert" />
    <Link Source="linux-arm64-corert" Target="linux-corert" />
    <Link Source="linux-arm64-corert" Target="linux-arm64" />
    <Link Source="linux-arm64-corert" Target="unix-arm64-corert" />
    <Link Source="alpine" Target="any" />
    <Link Source="alpine-x64" Target="alpine" />
    <Link Source="alpine.3.6" Target="alpine" />
    <Link Source="alpine.3.6-x64" Target="alpine.3.6" />
    <Link Source="alpine.3.6-x64" Target="alpine-x64" />
    <Link Source="alpine-corert" Target="alpine" />
    <Link Source="alpine-corert" Target="corert" />
    <Link Source="alpine-x64-corert" Target="alpine-corert" />
    <Link Source="alpine-x64-corert" Target="alpine-x64" />
    <Link Source="alpine.3.6-corert" Target="alpine.3.6" />
    <Link Source="alpine.3.6-corert" Target="alpine-corert" />
    <Link Source="alpine.3.6-x64-corert" Target="alpine.3.6-corert" />
    <Link Source="alpine.3.6-x64-corert" Target="alpine.3.6-x64" />
    <Link Source="alpine.3.6-x64-corert" Target="alpine.3.6" />
    <Link Source="alpine.3.6-x64-corert" Target="alpine-x64-corert" />
    <Link Source="android" Target="any" />
    <Link Source="android-arm" Target="android" />
    <Link Source="android-arm64" Target="android" />
    <Link Source="android.21" Target="android" />
    <Link Source="android.21-arm" Target="android.21" />
    <Link Source="android.21-arm" Target="android-arm" />
    <Link Source="android.21-arm64" Target="android.21" />
    <Link Source="android.21-arm64" Target="android-arm64" />
    <Link Source="android-corert" Target="android" />
    <Link Source="android-corert" Target="corert" />
    <Link Source="android-arm-corert" Target="android-corert" />
    <Link Source="android-arm-corert" Target="android-arm" />
    <Link Source="android-arm64-corert" Target="android-corert" />
    <Link Source="android-arm64-corert" Target="android-arm64" />
    <Link Source="android.21-corert" Target="android.21" />
    <Link Source="android.21-corert" Target="android-corert" />
    <Link Source="android.21-arm-corert" Target="android.21-corert" />
    <Link Source="android.21-arm-corert" Target="android.21-arm" />
    <Link Source="android.21-arm-corert" Target="android.21" />
    <Link Source="android.21-arm-corert" Target="android-arm-corert" />
    <Link Source="android.21-arm64-corert" Target="android.21-corert" />
    <Link Source="android.21-arm64-corert" Target="android.21-arm64" />
    <Link Source="android.21-arm64-corert" Target="android.21" />
    <Link Source="android.21-arm64-corert" Target="android-arm64-corert" />
    <Link Source="centos" Target="rhel" />
    <Link Source="centos-x64" Target="centos" />
    <Link Source="centos-x64" Target="rhel-x64" />
    <Link Source="centos.7" Target="centos" />
    <Link Source="centos.7" Target="rhel.7" />
    <Link Source="centos.7-x64" Target="centos.7" />
    <Link Source="centos.7-x64" Target="centos-x64" />
    <Link Source="centos.7-x64" Target="rhel.7-x64" />
    <Link Source="centos-corert" Target="centos" />
    <Link Source="centos-corert" Target="rhel-corert" />
    <Link Source="centos-x64-corert" Target="centos-corert" />
    <Link Source="centos-x64-corert" Target="centos-x64" />
    <Link Source="centos-x64-corert" Target="rhel-x64-corert" />
    <Link Source="centos.7-corert" Target="centos.7" />
    <Link Source="centos.7-corert" Target="centos-corert" />
    <Link Source="centos.7-corert" Target="rhel.7-corert" />
    <Link Source="centos.7-x64-corert" Target="centos.7-corert" />
    <Link Source="centos.7-x64-corert" Target="centos.7-x64" />
    <Link Source="centos.7-x64-corert" Target="centos.7" />
    <Link Source="centos.7-x64-corert" Target="centos-x64-corert" />
    <Link Source="debian" Target="linux" />
    <Link Source="debian-x64" Target="debian" />
    <Link Source="debian-x64" Target="linux-x64" />
    <Link Source="debian-x86" Target="debian" />
    <Link Source="debian-x86" Target="linux-x86" />
    <Link Source="debian-arm" Target="debian" />
    <Link Source="debian-arm" Target="linux-arm" />
    <Link Source="debian-armel" Target="debian" />
    <Link Source="debian-armel" Target="linux-armel" />
    <Link Source="debian-arm64" Target="debian" />
    <Link Source="debian-arm64" Target="linux-arm64" />
    <Link Source="debian.8" Target="debian" />
    <Link Source="debian.8-x64" Target="debian.8" />
    <Link Source="debian.8-x64" Target="debian-x64" />
    <Link Source="debian.8-x86" Target="debian.8" />
    <Link Source="debian.8-x86" Target="debian-x86" />
    <Link Source="debian.8-arm" Target="debian.8" />
    <Link Source="debian.8-arm" Target="debian-arm" />
    <Link Source="debian.8-armel" Target="debian.8" />
    <Link Source="debian.8-armel" Target="debian-armel" />
    <Link Source="debian.8-arm64" Target="debian.8" />
    <Link Source="debian.8-arm64" Target="debian-arm64" />
    <Link Source="debian-corert" Target="debian" />
    <Link Source="debian-corert" Target="linux-corert" />
    <Link Source="debian-x64-corert" Target="debian-corert" />
    <Link Source="debian-x64-corert" Target="debian-x64" />
    <Link Source="debian-x64-corert" Target="linux-x64-corert" />
    <Link Source="debian-x86-corert" Target="debian-corert" />
    <Link Source="debian-x86-corert" Target="debian-x86" />
    <Link Source="debian-x86-corert" Target="linux-x86-corert" />
    <Link Source="debian-arm-corert" Target="debian-corert" />
    <Link Source="debian-arm-corert" Target="debian-arm" />
    <Link Source="debian-arm-corert" Target="linux-arm-corert" />
    <Link Source="debian-armel-corert" Target="debian-corert" />
    <Link Source="debian-armel-corert" Target="debian-armel" />
    <Link Source="debian-armel-corert" Target="linux-armel-corert" />
    <Link Source="debian-arm64-corert" Target="debian-corert" />
    <Link Source="debian-arm64-corert" Target="debian-arm64" />
    <Link Source="debian-arm64-corert" Target="linux-arm64-corert" />
    <Link Source="debian.8-corert" Target="debian.8" />
    <Link Source="debian.8-corert" Target="debian-corert" />
    <Link Source="debian.8-x64-corert" Target="debian.8-corert" />
    <Link Source="debian.8-x64-corert" Target="debian.8-x64" />
    <Link Source="debian.8-x64-corert" Target="debian.8" />
    <Link Source="debian.8-x64-corert" Target="debian-x64-corert" />
    <Link Source="debian.8-x86-corert" Target="debian.8-corert" />
    <Link Source="debian.8-x86-corert" Target="debian.8-x86" />
    <Link Source="debian.8-x86-corert" Target="debian.8" />
    <Link Source="debian.8-x86-corert" Target="debian-x86-corert" />
    <Link Source="debian.8-arm-corert" Target="debian.8-corert" />
    <Link Source="debian.8-arm-corert" Target="debian.8-arm" />
    <Link Source="debian.8-arm-corert" Target="debian.8" />
    <Link Source="debian.8-arm-corert" Target="debian-arm-corert" />
    <Link Source="debian.8-armel-corert" Target="debian.8-corert" />
    <Link Source="debian.8-armel-corert" Target="debian.8-armel" />
    <Link Source="debian.8-armel-corert" Target="debian.8" />
    <Link Source="debian.8-armel-corert" Target="debian-armel-corert" />
    <Link Source="debian.8-arm64-corert" Target="debian.8-corert" />
    <Link Source="debian.8-arm64-corert" Target="debian.8-arm64" />
    <Link Source="debian.8-arm64-corert" Target="debian.8" />
    <Link Source="debian.8-arm64-corert" Target="debian-arm64-corert" />
    <Link Source="fedora" Target="linux" />
    <Link Source="fedora-x64" Target="fedora" />
    <Link Source="fedora-x64" Target="linux-x64" />
    <Link Source="fedora.23" Target="fedora" />
    <Link Source="fedora.23-x64" Target="fedora.23" />
    <Link Source="fedora.23-x64" Target="fedora-x64" />
    <Link Source="fedora.24" Target="fedora" />
    <Link Source="fedora.24-x64" Target="fedora.24" />
    <Link Source="fedora.24-x64" Target="fedora-x64" />
    <Link Source="fedora.25" Target="fedora" />
    <Link Source="fedora.25-x64" Target="fedora.25" />
    <Link Source="fedora.25-x64" Target="fedora-x64" />
    <Link Source="fedora.26" Target="fedora" />
    <Link Source="fedora.26-x64" Target="fedora.26" />
    <Link Source="fedora.26-x64" Target="fedora-x64" />
    <Link Source="fedora-corert" Target="fedora" />
    <Link Source="fedora-corert" Target="linux-corert" />
    <Link Source="fedora-x64-corert" Target="fedora-corert" />
    <Link Source="fedora-x64-corert" Target="fedora-x64" />
    <Link Source="fedora-x64-corert" Target="linux-x64-corert" />
    <Link Source="fedora.23-corert" Target="fedora.23" />
    <Link Source="fedora.23-corert" Target="fedora-corert" />
    <Link Source="fedora.23-x64-corert" Target="fedora.23-corert" />
    <Link Source="fedora.23-x64-corert" Target="fedora.23-x64" />
    <Link Source="fedora.23-x64-corert" Target="fedora.23" />
    <Link Source="fedora.23-x64-corert" Target="fedora-x64-corert" />
    <Link Source="fedora.24-corert" Target="fedora.24" />
    <Link Source="fedora.24-corert" Target="fedora-corert" />
    <Link Source="fedora.24-x64-corert" Target="fedora.24-corert" />
    <Link Source="fedora.24-x64-corert" Target="fedora.24-x64" />
    <Link Source="fedora.24-x64-corert" Target="fedora.24" />
    <Link Source="fedora.24-x64-corert" Target="fedora-x64-corert" />
    <Link Source="fedora.25-corert" Target="fedora.25" />
    <Link Source="fedora.25-corert" Target="fedora-corert" />
    <Link Source="fedora.25-x64-corert" Target="fedora.25-corert" />
    <Link Source="fedora.25-x64-corert" Target="fedora.25-x64" />
    <Link Source="fedora.25-x64-corert" Target="fedora.25" />
    <Link Source="fedora.25-x64-corert" Target="fedora-x64-corert" />
    <Link Source="fedora.26-corert" Target="fedora.26" />
    <Link Source="fedora.26-corert" Target="fedora-corert" />
    <Link Source="fedora.26-x64-corert" Target="fedora.26-corert" />
    <Link Source="fedora.26-x64-corert" Target="fedora.26-x64" />
    <Link Source="fedora.26-x64-corert" Target="fedora.26" />
    <Link Source="fedora.26-x64-corert" Target="fedora-x64-corert" />
    <Link Source="gentoo" Target="linux" />
    <Link Source="gentoo-x64" Target="gentoo" />
    <Link Source="gentoo-x64" Target="linux-x64" />
    <Link Source="gentoo-corert" Target="gentoo" />
    <Link Source="gentoo-corert" Target="linux-corert" />
    <Link Source="gentoo-x64-corert" Target="gentoo-corert" />
    <Link Source="gentoo-x64-corert" Target="gentoo-x64" />
    <Link Source="gentoo-x64-corert" Target="linux-x64-corert" />
    <Link Source="linuxmint.17" Target="ubuntu.14.04" />
    <Link Source="linuxmint.17-x64" Target="linuxmint.17" />
    <Link Source="linuxmint.17-x64" Target="ubuntu.14.04-x64" />
    <Link Source="linuxmint.17.1" Target="linuxmint.17" />
    <Link Source="linuxmint.17.1-x64" Target="linuxmint.17.1" />
    <Link Source="linuxmint.17.1-x64" Target="linuxmint.17-x64" />
    <Link Source="linuxmint.17.2" Target="linuxmint.17.1" />
    <Link Source="linuxmint.17.2-x64" Target="linuxmint.17.2" />
    <Link Source="linuxmint.17.2-x64" Target="linuxmint.17.1-x64" />
    <Link Source="linuxmint.17.3" Target="linuxmint.17.2" />
    <Link Source="linuxmint.17.3-x64" Target="linuxmint.17.3" />
    <Link Source="linuxmint.17.3-x64" Target="linuxmint.17.2-x64" />
    <Link Source="linuxmint.17-corert" Target="linuxmint.17" />
    <Link Source="linuxmint.17-corert" Target="ubuntu.14.04-corert" />
    <Link Source="linuxmint.17-x64-corert" Target="linuxmint.17-corert" />
    <Link Source="linuxmint.17-x64-corert" Target="linuxmint.17-x64" />
    <Link Source="linuxmint.17-x64-corert" Target="ubuntu.14.04-x64-corert" />
    <Link Source="linuxmint.17.1-corert" Target="linuxmint.17.1" />
    <Link Source="linuxmint.17.1-corert" Target="linuxmint.17-corert" />
    <Link Source="linuxmint.17.1-x64-corert" Target="linuxmint.17.1-corert" />
    <Link Source="linuxmint.17.1-x64-corert" Target="linuxmint.17.1-x64" />
    <Link Source="linuxmint.17.1-x64-corert" Target="linuxmint.17.1" />
    <Link Source="linuxmint.17.1-x64-corert" Target="linuxmint.17-x64-corert" />
    <Link Source="linuxmint.17.2-corert" Target="linuxmint.17.2" />
    <Link Source="linuxmint.17.2-corert" Target="linuxmint.17.1-corert" />
    <Link Source="linuxmint.17.2-x64-corert" Target="linuxmint.17.2-corert" />
    <Link Source="linuxmint.17.2-x64-corert" Target="linuxmint.17.2-x64" />
    <Link Source="linuxmint.17.2-x64-corert" Target="linuxmint.17.2" />
    <Link Source="linuxmint.17.2-x64-corert" Target="linuxmint.17.1-x64-corert" />
    <Link Source="linuxmint.17.3-corert" Target="linuxmint.17.3" />
    <Link Source="linuxmint.17.3-corert" Target="linuxmint.17.2-corert" />
    <Link Source="linuxmint.17.3-x64-corert" Target="linuxmint.17.3-corert" />
    <Link Source="linuxmint.17.3-x64-corert" Target="linuxmint.17.3-x64" />
    <Link Source="linuxmint.17.3-x64-corert" Target="linuxmint.17.3" />
    <Link Source="linuxmint.17.3-x64-corert" Target="linuxmint.17.2-x64-corert" />
    <Link Source="linuxmint.18" Target="ubuntu.16.04" />
    <Link Source="linuxmint.18-x64" Target="linuxmint.18" />
    <Link Source="linuxmint.18-x64" Target="ubuntu.16.04-x64" />
    <Link Source="linuxmint.18.1" Target="linuxmint.18" />
    <Link Source="linuxmint.18.1-x64" Target="linuxmint.18.1" />
    <Link Source="linuxmint.18.1-x64" Target="linuxmint.18-x64" />
    <Link Source="linuxmint.18-corert" Target="linuxmint.18" />
    <Link Source="linuxmint.18-corert" Target="ubuntu.16.04-corert" />
    <Link Source="linuxmint.18-x64-corert" Target="linuxmint.18-corert" />
    <Link Source="linuxmint.18-x64-corert" Target="linuxmint.18-x64" />
    <Link Source="linuxmint.18-x64-corert" Target="ubuntu.16.04-x64-corert" />
    <Link Source="linuxmint.18.1-corert" Target="linuxmint.18.1" />
    <Link Source="linuxmint.18.1-corert" Target="linuxmint.18-corert" />
    <Link Source="linuxmint.18.1-x64-corert" Target="linuxmint.18.1-corert" />
    <Link Source="linuxmint.18.1-x64-corert" Target="linuxmint.18.1-x64" />
    <Link Source="linuxmint.18.1-x64-corert" Target="linuxmint.18.1" />
    <Link Source="linuxmint.18.1-x64-corert" Target="linuxmint.18-x64-corert" />
    <Link Source="ol" Target="rhel" />
    <Link Source="ol-x64" Target="ol" />
    <Link Source="ol-x64" Target="rhel-x64" />
    <Link Source="ol.7" Target="ol" />
    <Link Source="ol.7" Target="rhel.7" />
    <Link Source="ol.7-x64" Target="ol.7" />
    <Link Source="ol.7-x64" Target="ol-x64" />
    <Link Source="ol.7-x64" Target="rhel.7-x64" />
    <Link Source="ol.7.0" Target="ol.7" />
    <Link Source="ol.7.0" Target="rhel.7.0" />
    <Link Source="ol.7.0-x64" Target="ol.7.0" />
    <Link Source="ol.7.0-x64" Target="ol.7-x64" />
    <Link Source="ol.7.0-x64" Target="rhel.7.0-x64" />
    <Link Source="ol.7.1" Target="ol.7.0" />
    <Link Source="ol.7.1" Target="rhel.7.1" />
    <Link Source="ol.7.1-x64" Target="ol.7.1" />
    <Link Source="ol.7.1-x64" Target="ol.7.0-x64" />
    <Link Source="ol.7.1-x64" Target="rhel.7.1-x64" />
    <Link Source="ol.7.2" Target="ol.7.1" />
    <Link Source="ol.7.2" Target="rhel.7.2" />
    <Link Source="ol.7.2-x64" Target="ol.7.2" />
    <Link Source="ol.7.2-x64" Target="ol.7.1-x64" />
    <Link Source="ol.7.2-x64" Target="rhel.7.2-x64" />
    <Link Source="ol-corert" Target="ol" />
    <Link Source="ol-corert" Target="rhel-corert" />
    <Link Source="ol-x64-corert" Target="ol-corert" />
    <Link Source="ol-x64-corert" Target="ol-x64" />
    <Link Source="ol-x64-corert" Target="rhel-x64-corert" />
    <Link Source="ol.7-corert" Target="ol.7" />
    <Link Source="ol.7-corert" Target="ol-corert" />
    <Link Source="ol.7-corert" Target="rhel.7-corert" />
    <Link Source="ol.7-x64-corert" Target="ol.7-corert" />
    <Link Source="ol.7-x64-corert" Target="ol.7-x64" />
    <Link Source="ol.7-x64-corert" Target="ol.7" />
    <Link Source="ol.7-x64-corert" Target="ol-x64-corert" />
    <Link Source="ol.7.0-corert" Target="ol.7.0" />
    <Link Source="ol.7.0-corert" Target="ol.7-corert" />
    <Link Source="ol.7.0-corert" Target="rhel.7.0-corert" />
    <Link Source="ol.7.0-x64-corert" Target="ol.7.0-corert" />
    <Link Source="ol.7.0-x64-corert" Target="ol.7.0-x64" />
    <Link Source="ol.7.0-x64-corert" Target="ol.7.0" />
    <Link Source="ol.7.0-x64-corert" Target="ol.7-x64-corert" />
    <Link Source="ol.7.1-corert" Target="ol.7.1" />
    <Link Source="ol.7.1-corert" Target="ol.7.0-corert" />
    <Link Source="ol.7.1-corert" Target="rhel.7.1-corert" />
    <Link Source="ol.7.1-x64-corert" Target="ol.7.1-corert" />
    <Link Source="ol.7.1-x64-corert" Target="ol.7.1-x64" />
    <Link Source="ol.7.1-x64-corert" Target="ol.7.1" />
    <Link Source="ol.7.1-x64-corert" Target="ol.7.0-x64-corert" />
    <Link Source="ol.7.2-corert" Target="ol.7.2" />
    <Link Source="ol.7.2-corert" Target="ol.7.1-corert" />
    <Link Source="ol.7.2-corert" Target="rhel.7.2-corert" />
    <Link Source="ol.7.2-x64-corert" Target="ol.7.2-corert" />
    <Link Source="ol.7.2-x64-corert" Target="ol.7.2-x64" />
    <Link Source="ol.7.2-x64-corert" Target="ol.7.2" />
    <Link Source="ol.7.2-x64-corert" Target="ol.7.1-x64-corert" />
    <Link Source="opensuse" Target="linux" />
    <Link Source="opensuse-x64" Target="opensuse" />
    <Link Source="opensuse-x64" Target="linux-x64" />
    <Link Source="opensuse.13.2" Target="opensuse" />
    <Link Source="opensuse.13.2-x64" Target="opensuse.13.2" />
    <Link Source="opensuse.13.2-x64" Target="opensuse-x64" />
    <Link Source="opensuse.42.1" Target="opensuse" />
    <Link Source="opensuse.42.1-x64" Target="opensuse.42.1" />
    <Link Source="opensuse.42.1-x64" Target="opensuse-x64" />
    <Link Source="opensuse-corert" Target="opensuse" />
    <Link Source="opensuse-corert" Target="linux-corert" />
    <Link Source="opensuse-x64-corert" Target="opensuse-corert" />
    <Link Source="opensuse-x64-corert" Target="opensuse-x64" />
    <Link Source="opensuse-x64-corert" Target="linux-x64-corert" />
    <Link Source="opensuse.13.2-corert" Target="opensuse.13.2" />
    <Link Source="opensuse.13.2-corert" Target="opensuse-corert" />
    <Link Source="opensuse.13.2-x64-corert" Target="opensuse.13.2-corert" />
    <Link Source="opensuse.13.2-x64-corert" Target="opensuse.13.2-x64" />
    <Link Source="opensuse.13.2-x64-corert" Target="opensuse.13.2" />
    <Link Source="opensuse.13.2-x64-corert" Target="opensuse-x64-corert" />
    <Link Source="opensuse.42.1-corert" Target="opensuse.42.1" />
    <Link Source="opensuse.42.1-corert" Target="opensuse-corert" />
    <Link Source="opensuse.42.1-x64-corert" Target="opensuse.42.1-corert" />
    <Link Source="opensuse.42.1-x64-corert" Target="opensuse.42.1-x64" />
    <Link Source="opensuse.42.1-x64-corert" Target="opensuse.42.1" />
    <Link Source="opensuse.42.1-x64-corert" Target="opensuse-x64-corert" />
    <Link Source="osx" Target="unix" />
    <Link Source="osx-x64" Target="osx" />
    <Link Source="osx-x64" Target="unix-x64" />
    <Link Source="osx.10.10" Target="osx" />
    <Link Source="osx.10.10-x64" Target="osx.10.10" />
    <Link Source="osx.10.10-x64" Target="osx-x64" />
    <Link Source="osx.10.11" Target="osx.10.10" />
    <Link Source="osx.10.11-x64" Target="osx.10.11" />
    <Link Source="osx.10.11-x64" Target="osx.10.10-x64" />
    <Link Source="osx.10.12" Target="osx.10.11" />
    <Link Source="osx.10.12-x64" Target="osx.10.12" />
    <Link Source="osx.10.12-x64" Target="osx.10.11-x64" />
    <Link Source="osx-corert" Target="osx" />
    <Link Source="osx-corert" Target="unix-corert" />
    <Link Source="osx-x64-corert" Target="osx-corert" />
    <Link Source="osx-x64-corert" Target="osx-x64" />
    <Link Source="osx-x64-corert" Target="unix-x64-corert" />
    <Link Source="osx.10.10-corert" Target="osx.10.10" />
    <Link Source="osx.10.10-corert" Target="osx-corert" />
    <Link Source="osx.10.10-x64-corert" Target="osx.10.10-corert" />
    <Link Source="osx.10.10-x64-corert" Target="osx.10.10-x64" />
    <Link Source="osx.10.10-x64-corert" Target="osx.10.10" />
    <Link Source="osx.10.10-x64-corert" Target="osx-x64-corert" />
    <Link Source="osx.10.11-corert" Target="osx.10.11" />
    <Link Source="osx.10.11-corert" Target="osx.10.10-corert" />
    <Link Source="osx.10.11-x64-corert" Target="osx.10.11-corert" />
    <Link Source="osx.10.11-x64-corert" Target="osx.10.11-x64" />
    <Link Source="osx.10.11-x64-corert" Target="osx.10.11" />
    <Link Source="osx.10.11-x64-corert" Target="osx.10.10-x64-corert" />
    <Link Source="osx.10.12-corert" Target="osx.10.12" />
    <Link Source="osx.10.12-corert" Target="osx.10.11-corert" />
    <Link Source="osx.10.12-x64-corert" Target="osx.10.12-corert" />
    <Link Source="osx.10.12-x64-corert" Target="osx.10.12-x64" />
    <Link Source="osx.10.12-x64-corert" Target="osx.10.12" />
    <Link Source="osx.10.12-x64-corert" Target="osx.10.11-x64-corert" />
    <Link Source="rhel" Target="linux" />
    <Link Source="rhel-x64" Target="rhel" />
    <Link Source="rhel-x64" Target="linux-x64" />
    <Link Source="rhel.6" Target="rhel" />
    <Link Source="rhel.6-x64" Target="rhel.6" />
    <Link Source="rhel.6-x64" Target="rhel-x64" />
    <Link Source="rhel-corert" Target="rhel" />
    <Link Source="rhel-corert" Target="linux-corert" />
    <Link Source="rhel-x64-corert" Target="rhel-corert" />
    <Link Source="rhel-x64-corert" Target="rhel-x64" />
    <Link Source="rhel-x64-corert" Target="linux-x64-corert" />
    <Link Source="rhel.6-corert" Target="rhel.6" />
    <Link Source="rhel.6-corert" Target="rhel-corert" />
    <Link Source="rhel.6-x64-corert" Target="rhel.6-corert" />
    <Link Source="rhel.6-x64-corert" Target="rhel.6-x64" />
    <Link Source="rhel.6-x64-corert" Target="rhel.6" />
    <Link Source="rhel.6-x64-corert" Target="rhel-x64-corert" />
    <Link Source="rhel.7" Target="rhel" />
    <Link Source="rhel.7-x64" Target="rhel.7" />
    <Link Source="rhel.7-x64" Target="rhel-x64" />
    <Link Source="rhel.7.0" Target="rhel.7" />
    <Link Source="rhel.7.0-x64" Target="rhel.7.0" />
    <Link Source="rhel.7.0-x64" Target="rhel.7-x64" />
    <Link Source="rhel.7.1" Target="rhel.7.0" />
    <Link Source="rhel.7.1-x64" Target="rhel.7.1" />
    <Link Source="rhel.7.1-x64" Target="rhel.7.0-x64" />
    <Link Source="rhel.7.2" Target="rhel.7.1" />
    <Link Source="rhel.7.2-x64" Target="rhel.7.2" />
    <Link Source="rhel.7.2-x64" Target="rhel.7.1-x64" />
    <Link Source="rhel.7.3" Target="rhel.7.2" />
    <Link Source="rhel.7.3-x64" Target="rhel.7.3" />
    <Link Source="rhel.7.3-x64" Target="rhel.7.2-x64" />
    <Link Source="rhel.7.4" Target="rhel.7.3" />
    <Link Source="rhel.7.4-x64" Target="rhel.7.4" />
    <Link Source="rhel.7.4-x64" Target="rhel.7.3-x64" />
    <Link Source="rhel.7-corert" Target="rhel.7" />
    <Link Source="rhel.7-corert" Target="rhel-corert" />
    <Link Source="rhel.7-x64-corert" Target="rhel.7-corert" />
    <Link Source="rhel.7-x64-corert" Target="rhel.7-x64" />
    <Link Source="rhel.7-x64-corert" Target="rhel.7" />
    <Link Source="rhel.7-x64-corert" Target="rhel-x64-corert" />
    <Link Source="rhel.7.0-corert" Target="rhel.7.0" />
    <Link Source="rhel.7.0-corert" Target="rhel.7-corert" />
    <Link Source="rhel.7.0-x64-corert" Target="rhel.7.0-corert" />
    <Link Source="rhel.7.0-x64-corert" Target="rhel.7.0-x64" />
    <Link Source="rhel.7.0-x64-corert" Target="rhel.7.0" />
    <Link Source="rhel.7.0-x64-corert" Target="rhel.7-x64-corert" />
    <Link Source="rhel.7.1-corert" Target="rhel.7.1" />
    <Link Source="rhel.7.1-corert" Target="rhel.7.0-corert" />
    <Link Source="rhel.7.1-x64-corert" Target="rhel.7.1-corert" />
    <Link Source="rhel.7.1-x64-corert" Target="rhel.7.1-x64" />
    <Link Source="rhel.7.1-x64-corert" Target="rhel.7.1" />
    <Link Source="rhel.7.1-x64-corert" Target="rhel.7.0-x64-corert" />
    <Link Source="rhel.7.2-corert" Target="rhel.7.2" />
    <Link Source="rhel.7.2-corert" Target="rhel.7.1-corert" />
    <Link Source="rhel.7.2-x64-corert" Target="rhel.7.2-corert" />
    <Link Source="rhel.7.2-x64-corert" Target="rhel.7.2-x64" />
    <Link Source="rhel.7.2-x64-corert" Target="rhel.7.2" />
    <Link Source="rhel.7.2-x64-corert" Target="rhel.7.1-x64-corert" />
    <Link Source="rhel.7.3-corert" Target="rhel.7.3" />
    <Link Source="rhel.7.3-corert" Target="rhel.7.2-corert" />
    <Link Source="rhel.7.3-x64-corert" Target="rhel.7.3-corert" />
    <Link Source="rhel.7.3-x64-corert" Target="rhel.7.3-x64" />
    <Link Source="rhel.7.3-x64-corert" Target="rhel.7.3" />
    <Link Source="rhel.7.3-x64-corert" Target="rhel.7.2-x64-corert" />
    <Link Source="rhel.7.4-corert" Target="rhel.7.4" />
    <Link Source="rhel.7.4-corert" Target="rhel.7.3-corert" />
    <Link Source="rhel.7.4-x64-corert" Target="rhel.7.4-corert" />
    <Link Source="rhel.7.4-x64-corert" Target="rhel.7.4-x64" />
    <Link Source="rhel.7.4-x64-corert" Target="rhel.7.4" />
    <Link Source="rhel.7.4-x64-corert" Target="rhel.7.3-x64-corert" />
    <Link Source="tizen" Target="linux" />
    <Link Source="tizen-armel" Target="tizen" />
    <Link Source="tizen-armel" Target="linux-armel" />
    <Link Source="tizen.4.0.0" Target="tizen" />
    <Link Source="tizen.4.0.0-armel" Target="tizen.4.0.0" />
    <Link Source="tizen.4.0.0-armel" Target="tizen-armel" />
    <Link Source="tizen-corert" Target="tizen" />
    <Link Source="tizen-corert" Target="linux-corert" />
    <Link Source="tizen-armel-corert" Target="tizen-corert" />
    <Link Source="tizen-armel-corert" Target="tizen-armel" />
    <Link Source="tizen-armel-corert" Target="linux-armel-corert" />
    <Link Source="tizen.4.0.0-corert" Target="tizen.4.0.0" />
    <Link Source="tizen.4.0.0-corert" Target="tizen-corert" />
    <Link Source="tizen.4.0.0-armel-corert" Target="tizen.4.0.0-corert" />
    <Link Source="tizen.4.0.0-armel-corert" Target="tizen.4.0.0-armel" />
    <Link Source="tizen.4.0.0-armel-corert" Target="tizen.4.0.0" />
    <Link Source="tizen.4.0.0-armel-corert" Target="tizen-armel-corert" />
    <Link Source="ubuntu" Target="debian" />
    <Link Source="ubuntu-x64" Target="ubuntu" />
    <Link Source="ubuntu-x64" Target="debian-x64" />
    <Link Source="ubuntu-x86" Target="ubuntu" />
    <Link Source="ubuntu-x86" Target="debian-x86" />
    <Link Source="ubuntu-arm" Target="ubuntu" />
    <Link Source="ubuntu-arm" Target="debian-arm" />
    <Link Source="ubuntu.14.04" Target="ubuntu" />
    <Link Source="ubuntu.14.04-x64" Target="ubuntu.14.04" />
    <Link Source="ubuntu.14.04-x64" Target="ubuntu-x64" />
    <Link Source="ubuntu.14.04-x86" Target="ubuntu.14.04" />
    <Link Source="ubuntu.14.04-x86" Target="ubuntu-x86" />
    <Link Source="ubuntu.14.04-arm" Target="ubuntu.14.04" />
    <Link Source="ubuntu.14.04-arm" Target="ubuntu-arm" />
    <Link Source="ubuntu.14.10" Target="ubuntu" />
    <Link Source="ubuntu.14.10-x64" Target="ubuntu.14.10" />
    <Link Source="ubuntu.14.10-x64" Target="ubuntu-x64" />
    <Link Source="ubuntu.14.10-x86" Target="ubuntu.14.10" />
    <Link Source="ubuntu.14.10-x86" Target="ubuntu-x86" />
    <Link Source="ubuntu.14.10-arm" Target="ubuntu.14.10" />
    <Link Source="ubuntu.14.10-arm" Target="ubuntu-arm" />
    <Link Source="ubuntu.15.04" Target="ubuntu" />
    <Link Source="ubuntu.15.04-x64" Target="ubuntu.15.04" />
    <Link Source="ubuntu.15.04-x64" Target="ubuntu-x64" />
    <Link Source="ubuntu.15.04-x86" Target="ubuntu.15.04" />
    <Link Source="ubuntu.15.04-x86" Target="ubuntu-x86" />
    <Link Source="ubuntu.15.04-arm" Target="ubuntu.15.04" />
    <Link Source="ubuntu.15.04-arm" Target="ubuntu-arm" />
    <Link Source="ubuntu.15.10" Target="ubuntu" />
    <Link Source="ubuntu.15.10-x64" Target="ubuntu.15.10" />
    <Link Source="ubuntu.15.10-x64" Target="ubuntu-x64" />
    <Link Source="ubuntu.15.10-x86" Target="ubuntu.15.10" />
    <Link Source="ubuntu.15.10-x86" Target="ubuntu-x86" />
    <Link Source="ubuntu.15.10-arm" Target="ubuntu.15.10" />
    <Link Source="ubuntu.15.10-arm" Target="ubuntu-arm" />
    <Link Source="ubuntu-corert" Target="ubuntu" />
    <Link Source="ubuntu-corert" Target="debian-corert" />
    <Link Source="ubuntu-x64-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu-x64-corert" Target="ubuntu-x64" />
    <Link Source="ubuntu-x64-corert" Target="debian-x64-corert" />
    <Link Source="ubuntu-x86-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu-x86-corert" Target="ubuntu-x86" />
    <Link Source="ubuntu-x86-corert" Target="debian-x86-corert" />
    <Link Source="ubuntu-arm-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu-arm-corert" Target="ubuntu-arm" />
    <Link Source="ubuntu-arm-corert" Target="debian-arm-corert" />
    <Link Source="ubuntu.14.04-corert" Target="ubuntu.14.04" />
    <Link Source="ubuntu.14.04-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu.14.04-x64-corert" Target="ubuntu.14.04-corert" />
    <Link Source="ubuntu.14.04-x64-corert" Target="ubuntu.14.04-x64" />
    <Link Source="ubuntu.14.04-x64-corert" Target="ubuntu.14.04" />
    <Link Source="ubuntu.14.04-x64-corert" Target="ubuntu-x64-corert" />
    <Link Source="ubuntu.14.04-x86-corert" Target="ubuntu.14.04-corert" />
    <Link Source="ubuntu.14.04-x86-corert" Target="ubuntu.14.04-x86" />
    <Link Source="ubuntu.14.04-x86-corert" Target="ubuntu.14.04" />
    <Link Source="ubuntu.14.04-x86-corert" Target="ubuntu-x86-corert" />
    <Link Source="ubuntu.14.04-arm-corert" Target="ubuntu.14.04-corert" />
    <Link Source="ubuntu.14.04-arm-corert" Target="ubuntu.14.04-arm" />
    <Link Source="ubuntu.14.04-arm-corert" Target="ubuntu.14.04" />
    <Link Source="ubuntu.14.04-arm-corert" Target="ubuntu-arm-corert" />
    <Link Source="ubuntu.14.10-corert" Target="ubuntu.14.10" />
    <Link Source="ubuntu.14.10-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu.14.10-x64-corert" Target="ubuntu.14.10-corert" />
    <Link Source="ubuntu.14.10-x64-corert" Target="ubuntu.14.10-x64" />
    <Link Source="ubuntu.14.10-x64-corert" Target="ubuntu.14.10" />
    <Link Source="ubuntu.14.10-x64-corert" Target="ubuntu-x64-corert" />
    <Link Source="ubuntu.14.10-x86-corert" Target="ubuntu.14.10-corert" />
    <Link Source="ubuntu.14.10-x86-corert" Target="ubuntu.14.10-x86" />
    <Link Source="ubuntu.14.10-x86-corert" Target="ubuntu.14.10" />
    <Link Source="ubuntu.14.10-x86-corert" Target="ubuntu-x86-corert" />
    <Link Source="ubuntu.14.10-arm-corert" Target="ubuntu.14.10-corert" />
    <Link Source="ubuntu.14.10-arm-corert" Target="ubuntu.14.10-arm" />
    <Link Source="ubuntu.14.10-arm-corert" Target="ubuntu.14.10" />
    <Link Source="ubuntu.14.10-arm-corert" Target="ubuntu-arm-corert" />
    <Link Source="ubuntu.15.04-corert" Target="ubuntu.15.04" />
    <Link Source="ubuntu.15.04-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu.15.04-x64-corert" Target="ubuntu.15.04-corert" />
    <Link Source="ubuntu.15.04-x64-corert" Target="ubuntu.15.04-x64" />
    <Link Source="ubuntu.15.04-x64-corert" Target="ubuntu.15.04" />
    <Link Source="ubuntu.15.04-x64-corert" Target="ubuntu-x64-corert" />
    <Link Source="ubuntu.15.04-x86-corert" Target="ubuntu.15.04-corert" />
    <Link Source="ubuntu.15.04-x86-corert" Target="ubuntu.15.04-x86" />
    <Link Source="ubuntu.15.04-x86-corert" Target="ubuntu.15.04" />
    <Link Source="ubuntu.15.04-x86-corert" Target="ubuntu-x86-corert" />
    <Link Source="ubuntu.15.04-arm-corert" Target="ubuntu.15.04-corert" />
    <Link Source="ubuntu.15.04-arm-corert" Target="ubuntu.15.04-arm" />
    <Link Source="ubuntu.15.04-arm-corert" Target="ubuntu.15.04" />
    <Link Source="ubuntu.15.04-arm-corert" Target="ubuntu-arm-corert" />
    <Link Source="ubuntu.15.10-corert" Target="ubuntu.15.10" />
    <Link Source="ubuntu.15.10-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu.15.10-x64-corert" Target="ubuntu.15.10-corert" />
    <Link Source="ubuntu.15.10-x64-corert" Target="ubuntu.15.10-x64" />
    <Link Source="ubuntu.15.10-x64-corert" Target="ubuntu.15.10" />
    <Link Source="ubuntu.15.10-x64-corert" Target="ubuntu-x64-corert" />
    <Link Source="ubuntu.15.10-x86-corert" Target="ubuntu.15.10-corert" />
    <Link Source="ubuntu.15.10-x86-corert" Target="ubuntu.15.10-x86" />
    <Link Source="ubuntu.15.10-x86-corert" Target="ubuntu.15.10" />
    <Link Source="ubuntu.15.10-x86-corert" Target="ubuntu-x86-corert" />
    <Link Source="ubuntu.15.10-arm-corert" Target="ubuntu.15.10-corert" />
    <Link Source="ubuntu.15.10-arm-corert" Target="ubuntu.15.10-arm" />
    <Link Source="ubuntu.15.10-arm-corert" Target="ubuntu.15.10" />
    <Link Source="ubuntu.15.10-arm-corert" Target="ubuntu-arm-corert" />
    <Link Source="ubuntu-arm64" Target="ubuntu" />
    <Link Source="ubuntu-arm64" Target="debian-arm64" />
    <Link Source="ubuntu.16.04" Target="ubuntu" />
    <Link Source="ubuntu.16.04-x64" Target="ubuntu.16.04" />
    <Link Source="ubuntu.16.04-x64" Target="ubuntu-x64" />
    <Link Source="ubuntu.16.04-x86" Target="ubuntu.16.04" />
    <Link Source="ubuntu.16.04-x86" Target="ubuntu-x86" />
    <Link Source="ubuntu.16.04-arm" Target="ubuntu.16.04" />
    <Link Source="ubuntu.16.04-arm" Target="ubuntu-arm" />
    <Link Source="ubuntu.16.04-arm64" Target="ubuntu.16.04" />
    <Link Source="ubuntu.16.04-arm64" Target="ubuntu-arm64" />
    <Link Source="ubuntu.16.10" Target="ubuntu" />
    <Link Source="ubuntu.16.10-x64" Target="ubuntu.16.10" />
    <Link Source="ubuntu.16.10-x64" Target="ubuntu-x64" />
    <Link Source="ubuntu.16.10-x86" Target="ubuntu.16.10" />
    <Link Source="ubuntu.16.10-x86" Target="ubuntu-x86" />
    <Link Source="ubuntu.16.10-arm" Target="ubuntu.16.10" />
    <Link Source="ubuntu.16.10-arm" Target="ubuntu-arm" />
    <Link Source="ubuntu.16.10-arm64" Target="ubuntu.16.10" />
    <Link Source="ubuntu.16.10-arm64" Target="ubuntu-arm64" />
    <Link Source="ubuntu-arm64-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu-arm64-corert" Target="ubuntu-arm64" />
    <Link Source="ubuntu-arm64-corert" Target="debian-arm64-corert" />
    <Link Source="ubuntu.16.04-corert" Target="ubuntu.16.04" />
    <Link Source="ubuntu.16.04-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu.16.04-x64-corert" Target="ubuntu.16.04-corert" />
    <Link Source="ubuntu.16.04-x64-corert" Target="ubuntu.16.04-x64" />
    <Link Source="ubuntu.16.04-x64-corert" Target="ubuntu.16.04" />
    <Link Source="ubuntu.16.04-x64-corert" Target="ubuntu-x64-corert" />
    <Link Source="ubuntu.16.04-x86-corert" Target="ubuntu.16.04-corert" />
    <Link Source="ubuntu.16.04-x86-corert" Target="ubuntu.16.04-x86" />
    <Link Source="ubuntu.16.04-x86-corert" Target="ubuntu.16.04" />
    <Link Source="ubuntu.16.04-x86-corert" Target="ubuntu-x86-corert" />
    <Link Source="ubuntu.16.04-arm-corert" Target="ubuntu.16.04-corert" />
    <Link Source="ubuntu.16.04-arm-corert" Target="ubuntu.16.04-arm" />
    <Link Source="ubuntu.16.04-arm-corert" Target="ubuntu.16.04" />
    <Link Source="ubuntu.16.04-arm-corert" Target="ubuntu-arm-corert" />
    <Link Source="ubuntu.16.04-arm64-corert" Target="ubuntu.16.04-corert" />
    <Link Source="ubuntu.16.04-arm64-corert" Target="ubuntu.16.04-arm64" />
    <Link Source="ubuntu.16.04-arm64-corert" Target="ubuntu.16.04" />
    <Link Source="ubuntu.16.04-arm64-corert" Target="ubuntu-arm64-corert" />
    <Link Source="ubuntu.16.10-corert" Target="ubuntu.16.10" />
    <Link Source="ubuntu.16.10-corert" Target="ubuntu-corert" />
    <Link Source="ubuntu.16.10-x64-corert" Target="ubuntu.16.10-corert" />
    <Link Source="ubuntu.16.10-x64-corert" Target="ubuntu.16.10-x64" />
    <Link Source="ubuntu.16.10-x64-corert" Target="ubuntu.16.10" />
    <Link Source="ubuntu.16.10-x64-corert" Target="ubuntu-x64-corert" />
    <Link Source="ubuntu.16.10-x86-corert" Target="ubuntu.16.10-corert" />
    <Link Source="ubuntu.16.10-x86-corert" Target="ubuntu.16.10-x86" />
    <Link Source="ubuntu.16.10-x86-corert" Target="ubuntu.16.10" />
    <Link Source="ubuntu.16.10-x86-corert" Target="ubuntu-x86-corert" />
    <Link Source="ubuntu.16.10-arm-corert" Target="ubuntu.16.10-corert" />
    <Link Source="ubuntu.16.10-arm-corert" Target="ubuntu.16.10-arm" />
    <Link Source="ubuntu.16.10-arm-corert" Target="ubuntu.16.10" />
    <Link Source="ubuntu.16.10-arm-corert" Target="ubuntu-arm-corert" />
    <Link Source="ubuntu.16.10-arm64-corert" Target="ubuntu.16.10-corert" />
    <Link Source="ubuntu.16.10-arm64-corert" Target="ubuntu.16.10-arm64" />
    <Link Source="ubuntu.16.10-arm64-corert" Target="ubuntu.16.10" />
    <Link Source="ubuntu.16.10-arm64-corert" Target="ubuntu-arm64-corert" />
    <Link Source="win" Target="any" />
    <Link Source="win-x64" Target="win" />
    <Link Source="win-x86" Target="win" />
    <Link Source="win-arm" Target="win" />
    <Link Source="win-arm64" Target="win" />
    <Link Source="win7" Target="win" />
    <Link Source="win7-x64" Target="win7" />
    <Link Source="win7-x64" Target="win-x64" />
    <Link Source="win7-x86" Target="win7" />
    <Link Source="win7-x86" Target="win-x86" />
    <Link Source="win7-arm" Target="win7" />
    <Link Source="win7-arm" Target="win-arm" />
    <Link Source="win7-arm64" Target="win7" />
    <Link Source="win7-arm64" Target="win-arm64" />
    <Link Source="win8" Target="win7" />
    <Link Source="win8-x64" Target="win8" />
    <Link Source="win8-x64" Target="win7-x64" />
    <Link Source="win8-x86" Target="win8" />
    <Link Source="win8-x86" Target="win7-x86" />
    <Link Source="win8-arm" Target="win8" />
    <Link Source="win8-arm" Target="win7-arm" />
    <Link Source="win8-arm64" Target="win8" />
    <Link Source="win8-arm64" Target="win7-arm64" />
    <Link Source="win81" Target="win8" />
    <Link Source="win81-x64" Target="win81" />
    <Link Source="win81-x64" Target="win8-x64" />
    <Link Source="win81-x86" Target="win81" />
    <Link Source="win81-x86" Target="win8-x86" />
    <Link Source="win81-arm" Target="win81" />
    <Link Source="win81-arm" Target="win8-arm" />
    <Link Source="win81-arm64" Target="win81" />
    <Link Source="win81-arm64" Target="win8-arm64" />
    <Link Source="win10" Target="win81" />
    <Link Source="win10-x64" Target="win10" />
    <Link Source="win10-x64" Target="win81-x64" />
    <Link Source="win10-x86" Target="win10" />
    <Link Source="win10-x86" Target="win81-x86" />
    <Link Source="win10-arm" Target="win10" />
    <Link Source="win10-arm" Target="win81-arm" />
    <Link Source="win10-arm64" Target="win10" />
    <Link Source="win10-arm64" Target="win81-arm64" />
    <Link Source="win-aot" Target="win" />
    <Link Source="win-aot" Target="aot" />
    <Link Source="win-x64-aot" Target="win-aot" />
    <Link Source="win-x64-aot" Target="win-x64" />
    <Link Source="win-x86-aot" Target="win-aot" />
    <Link Source="win-x86-aot" Target="win-x86" />
    <Link Source="win-arm-aot" Target="win-aot" />
    <Link Source="win-arm-aot" Target="win-arm" />
    <Link Source="win-arm64-aot" Target="win-aot" />
    <Link Source="win-arm64-aot" Target="win-arm64" />
    <Link Source="win7-aot" Target="win7" />
    <Link Source="win7-aot" Target="win-aot" />
    <Link Source="win7-x64-aot" Target="win7-aot" />
    <Link Source="win7-x64-aot" Target="win7-x64" />
    <Link Source="win7-x64-aot" Target="win7" />
    <Link Source="win7-x64-aot" Target="win-x64-aot" />
    <Link Source="win7-x86-aot" Target="win7-aot" />
    <Link Source="win7-x86-aot" Target="win7-x86" />
    <Link Source="win7-x86-aot" Target="win7" />
    <Link Source="win7-x86-aot" Target="win-x86-aot" />
    <Link Source="win7-arm-aot" Target="win7-aot" />
    <Link Source="win7-arm-aot" Target="win7-arm" />
    <Link Source="win7-arm-aot" Target="win7" />
    <Link Source="win7-arm-aot" Target="win-arm-aot" />
    <Link Source="win7-arm64-aot" Target="win7-aot" />
    <Link Source="win7-arm64-aot" Target="win7-arm64" />
    <Link Source="win7-arm64-aot" Target="win7" />
    <Link Source="win7-arm64-aot" Target="win-arm64-aot" />
    <Link Source="win8-aot" Target="win8" />
    <Link Source="win8-aot" Target="win7-aot" />
    <Link Source="win8-x64-aot" Target="win8-aot" />
    <Link Source="win8-x64-aot" Target="win8-x64" />
    <Link Source="win8-x64-aot" Target="win8" />
    <Link Source="win8-x64-aot" Target="win7-x64-aot" />
    <Link Source="win8-x86-aot" Target="win8-aot" />
    <Link Source="win8-x86-aot" Target="win8-x86" />
    <Link Source="win8-x86-aot" Target="win8" />
    <Link Source="win8-x86-aot" Target="win7-x86-aot" />
    <Link Source="win8-arm-aot" Target="win8-aot" />
    <Link Source="win8-arm-aot" Target="win8-arm" />
    <Link Source="win8-arm-aot" Target="win8" />
    <Link Source="win8-arm-aot" Target="win7-arm-aot" />
    <Link Source="win8-arm64-aot" Target="win8-aot" />
    <Link Source="win8-arm64-aot" Target="win8-arm64" />
    <Link Source="win8-arm64-aot" Target="win8" />
    <Link Source="win8-arm64-aot" Target="win7-arm64-aot" />
    <Link Source="win81-aot" Target="win81" />
    <Link Source="win81-aot" Target="win8-aot" />
    <Link Source="win81-x64-aot" Target="win81-aot" />
    <Link Source="win81-x64-aot" Target="win81-x64" />
    <Link Source="win81-x64-aot" Target="win81" />
    <Link Source="win81-x64-aot" Target="win8-x64-aot" />
    <Link Source="win81-x86-aot" Target="win81-aot" />
    <Link Source="win81-x86-aot" Target="win81-x86" />
    <Link Source="win81-x86-aot" Target="win81" />
    <Link Source="win81-x86-aot" Target="win8-x86-aot" />
    <Link Source="win81-arm-aot" Target="win81-aot" />
    <Link Source="win81-arm-aot" Target="win81-arm" />
    <Link Source="win81-arm-aot" Target="win81" />
    <Link Source="win81-arm-aot" Target="win8-arm-aot" />
    <Link Source="win81-arm64-aot" Target="win81-aot" />
    <Link Source="win81-arm64-aot" Target="win81-arm64" />
    <Link Source="win81-arm64-aot" Target="win81" />
    <Link Source="win81-arm64-aot" Target="win8-arm64-aot" />
    <Link Source="win10-aot" Target="win10" />
    <Link Source="win10-aot" Target="win81-aot" />
    <Link Source="win10-x64-aot" Target="win10-aot" />
    <Link Source="win10-x64-aot" Target="win10-x64" />
    <Link Source="win10-x64-aot" Target="win10" />
    <Link Source="win10-x64-aot" Target="win81-x64-aot" />
    <Link Source="win10-x86-aot" Target="win10-aot" />
    <Link Source="win10-x86-aot" Target="win10-x86" />
    <Link Source="win10-x86-aot" Target="win10" />
    <Link Source="win10-x86-aot" Target="win81-x86-aot" />
    <Link Source="win10-arm-aot" Target="win10-aot" />
    <Link Source="win10-arm-aot" Target="win10-arm" />
    <Link Source="win10-arm-aot" Target="win10" />
    <Link Source="win10-arm-aot" Target="win81-arm-aot" />
    <Link Source="win10-arm64-aot" Target="win10-aot" />
    <Link Source="win10-arm64-aot" Target="win10-arm64" />
    <Link Source="win10-arm64-aot" Target="win10" />
    <Link Source="win10-arm64-aot" Target="win81-arm64-aot" />
    <Link Source="win-corert" Target="win" />
    <Link Source="win-corert" Target="corert" />
    <Link Source="win-x64-corert" Target="win-corert" />
    <Link Source="win-x64-corert" Target="win-x64" />
    <Link Source="win-x86-corert" Target="win-corert" />
    <Link Source="win-x86-corert" Target="win-x86" />
    <Link Source="win-arm-corert" Target="win-corert" />
    <Link Source="win-arm-corert" Target="win-arm" />
    <Link Source="win-arm64-corert" Target="win-corert" />
    <Link Source="win-arm64-corert" Target="win-arm64" />
    <Link Source="win7-corert" Target="win7" />
    <Link Source="win7-corert" Target="win-corert" />
    <Link Source="win7-x64-corert" Target="win7-corert" />
    <Link Source="win7-x64-corert" Target="win7-x64" />
    <Link Source="win7-x64-corert" Target="win7" />
    <Link Source="win7-x64-corert" Target="win-x64-corert" />
    <Link Source="win7-x86-corert" Target="win7-corert" />
    <Link Source="win7-x86-corert" Target="win7-x86" />
    <Link Source="win7-x86-corert" Target="win7" />
    <Link Source="win7-x86-corert" Target="win-x86-corert" />
    <Link Source="win7-arm-corert" Target="win7-corert" />
    <Link Source="win7-arm-corert" Target="win7-arm" />
    <Link Source="win7-arm-corert" Target="win7" />
    <Link Source="win7-arm-corert" Target="win-arm-corert" />
    <Link Source="win7-arm64-corert" Target="win7-corert" />
    <Link Source="win7-arm64-corert" Target="win7-arm64" />
    <Link Source="win7-arm64-corert" Target="win7" />
    <Link Source="win7-arm64-corert" Target="win-arm64-corert" />
    <Link Source="win8-corert" Target="win8" />
    <Link Source="win8-corert" Target="win7-corert" />
    <Link Source="win8-x64-corert" Target="win8-corert" />
    <Link Source="win8-x64-corert" Target="win8-x64" />
    <Link Source="win8-x64-corert" Target="win8" />
    <Link Source="win8-x64-corert" Target="win7-x64-corert" />
    <Link Source="win8-x86-corert" Target="win8-corert" />
    <Link Source="win8-x86-corert" Target="win8-x86" />
    <Link Source="win8-x86-corert" Target="win8" />
    <Link Source="win8-x86-corert" Target="win7-x86-corert" />
    <Link Source="win8-arm-corert" Target="win8-corert" />
    <Link Source="win8-arm-corert" Target="win8-arm" />
    <Link Source="win8-arm-corert" Target="win8" />
    <Link Source="win8-arm-corert" Target="win7-arm-corert" />
    <Link Source="win8-arm64-corert" Target="win8-corert" />
    <Link Source="win8-arm64-corert" Target="win8-arm64" />
    <Link Source="win8-arm64-corert" Target="win8" />
    <Link Source="win8-arm64-corert" Target="win7-arm64-corert" />
    <Link Source="win81-corert" Target="win81" />
    <Link Source="win81-corert" Target="win8-corert" />
    <Link Source="win81-x64-corert" Target="win81-corert" />
    <Link Source="win81-x64-corert" Target="win81-x64" />
    <Link Source="win81-x64-corert" Target="win81" />
    <Link Source="win81-x64-corert" Target="win8-x64-corert" />
    <Link Source="win81-x86-corert" Target="win81-corert" />
    <Link Source="win81-x86-corert" Target="win81-x86" />
    <Link Source="win81-x86-corert" Target="win81" />
    <Link Source="win81-x86-corert" Target="win8-x86-corert" />
    <Link Source="win81-arm-corert" Target="win81-corert" />
    <Link Source="win81-arm-corert" Target="win81-arm" />
    <Link Source="win81-arm-corert" Target="win81" />
    <Link Source="win81-arm-corert" Target="win8-arm-corert" />
    <Link Source="win81-arm64-corert" Target="win81-corert" />
    <Link Source="win81-arm64-corert" Target="win81-arm64" />
    <Link Source="win81-arm64-corert" Target="win81" />
    <Link Source="win81-arm64-corert" Target="win8-arm64-corert" />
    <Link Source="win10-corert" Target="win10" />
    <Link Source="win10-corert" Target="win81-corert" />
    <Link Source="win10-x64-corert" Target="win10-corert" />
    <Link Source="win10-x64-corert" Target="win10-x64" />
    <Link Source="win10-x64-corert" Target="win10" />
    <Link Source="win10-x64-corert" Target="win81-x64-corert" />
    <Link Source="win10-x86-corert" Target="win10-corert" />
    <Link Source="win10-x86-corert" Target="win10-x86" />
    <Link Source="win10-x86-corert" Target="win10" />
    <Link Source="win10-x86-corert" Target="win81-x86-corert" />
    <Link Source="win10-arm-corert" Target="win10-corert" />
    <Link Source="win10-arm-corert" Target="win10-arm" />
    <Link Source="win10-arm-corert" Target="win10" />
    <Link Source="win10-arm-corert" Target="win81-arm-corert" />
    <Link Source="win10-arm64-corert" Target="win10-corert" />
    <Link Source="win10-arm64-corert" Target="win10-arm64" />
    <Link Source="win10-arm64-corert" Target="win10" />
    <Link Source="win10-arm64-corert" Target="win81-arm64-corert" />
    <Link Source="any" Target="base" />
    <Link Source="aot" Target="any" />
    <Link Source="corert" Target="any" />
  </Links>
</DirectedGraph>