<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.CSharp" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="Microsoft.VisualBasic" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="Microsoft.Win32.Primitives" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.IO.MemoryMappedFiles" Category="managed" />
    <Node Id="System.IO.Pipes" Category="managed" />
    <Node Id="System.Diagnostics.Process" Category="managed" />
    <Node Id="System.Security.Cryptography.X509Certificates" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Diagnostics.Tools" Category="managed" />
    <Node Id="System.Collections" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Collections.Concurrent" Category="managed" />
    <Node Id="System.ObjectModel" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.ComponentModel.TypeConverter" Category="managed" />
    <Node Id="System.ComponentModel.EventBasedAsync" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.ComponentModel" Category="managed" />
    <Node Id="Microsoft.Win32.Primitives" Category="managed" />
    <Node Id="System.Console" Category="managed" />
    <Node Id="System.Data.Common" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.Diagnostics.TraceSource" Category="managed" />
    <Node Id="System.Diagnostics.Contracts" Category="managed" />
    <Node Id="System.Diagnostics.Debug" Category="managed" />
    <Node Id="System.Diagnostics.TextWriterTraceListener" Category="managed" />
    <Node Id="System.Diagnostics.FileVersionInfo" Category="managed" />
    <Node Id="System.Diagnostics.StackTrace" Category="managed" />
    <Node Id="System.Diagnostics.Tracing" Category="managed" />
    <Node Id="System.Drawing.Primitives" Category="managed" />
    <Node Id="System.Linq.Expressions" Category="managed" />
    <Node Id="System.IO.Compression" Category="managed" />
    <Node Id="System.IO.Compression.ZipFile" Category="managed" />
    <Node Id="System.IO.FileSystem" Category="managed" />
    <Node Id="System.IO.FileSystem.DriveInfo" Category="managed" />
    <Node Id="System.IO.FileSystem.Watcher" Category="managed" />
    <Node Id="System.IO.IsolatedStorage" Category="managed" />
    <Node Id="System.Linq" Category="managed" />
    <Node Id="System.Linq.Queryable" Category="managed" />
    <Node Id="System.Linq.Parallel" Category="managed" />
    <Node Id="System.Threading.Thread" Category="managed" />
    <Node Id="System.Net.Requests" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Net.HttpListener" Category="managed" />
    <Node Id="System.Net.ServicePoint" Category="managed" />
    <Node Id="System.Net.NameResolution" Category="managed" />
    <Node Id="System.Net.WebClient" Category="managed" />
    <Node Id="System.Net.Http" Category="managed" />
    <Node Id="System.Net.WebHeaderCollection" Category="managed" />
    <Node Id="System.Net.WebProxy" Category="managed" />
    <Node Id="System.Net.Mail" Category="managed" />
    <Node Id="System.Net.NetworkInformation" Category="managed" />
    <Node Id="System.Net.Ping" Category="managed" />
    <Node Id="System.Net.Security" Category="managed" />
    <Node Id="System.Net.Sockets" Category="managed" />
    <Node Id="System.Net.WebSockets.Client" Category="managed" />
    <Node Id="System.Net.WebSockets" Category="managed" />
    <Node Id="System.Runtime.Numerics" Category="managed" />
    <Node Id="System.Threading.Tasks" Category="managed" />
    <Node Id="System.Reflection.Primitives" Category="managed" />
    <Node Id="System.Resources.ResourceManager" Category="managed" />
    <Node Id="System.Resources.Writer" Category="managed" />
    <Node Id="System.Runtime.CompilerServices.VisualC" Category="managed" />
    <Node Id="System.Runtime.InteropServices.RuntimeInformation" Category="managed" />
    <Node Id="System.Runtime.Serialization.Primitives" Category="managed" />
    <Node Id="System.Runtime.Serialization.Xml" Category="managed" />
    <Node Id="System.Runtime.Serialization.Json" Category="managed" />
    <Node Id="System.Runtime.Serialization.Formatters" Category="managed" />
    <Node Id="System.Security.Claims" Category="managed" />
    <Node Id="System.Security.Cryptography.Algorithms" Category="managed" />
    <Node Id="System.Security.Cryptography.Csp" Category="managed" />
    <Node Id="System.Security.Cryptography.Encoding" Category="managed" />
    <Node Id="System.Security.Cryptography.Primitives" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="System.Text.Encoding.Extensions" Category="managed" />
    <Node Id="System.Text.RegularExpressions" Category="managed" />
    <Node Id="System.Threading" Category="managed" />
    <Node Id="System.Threading.Overlapped" Category="managed" />
    <Node Id="System.Threading.ThreadPool" Category="managed" />
    <Node Id="System.Threading.Tasks.Parallel" Category="managed" />
    <Node Id="System.Threading.Timer" Category="managed" />
    <Node Id="System.Transactions.Local" Category="managed" />
    <Node Id="System.Web.HttpUtility" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Xml.XDocument" Category="managed" />
    <Node Id="System.Xml.XmlSerializer" Category="managed" />
    <Node Id="System.Xml.XPath.XDocument" Category="managed" />
    <Node Id="System.Xml.XPath" Category="managed" />
    <Node Id="System.ComponentModel.Composition" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ComponentModel.DataAnnotations" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ComponentModel.Annotations" Category="managed" />
    <Node Id="System.IO.Compression.FileSystem" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.IO.Compression.ZipFile" Category="managed" />
    <Node Id="System.Numerics" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Numerics" Category="managed" />
    <Node Id="System.Numerics.Vectors" Category="managed" />
    <Node Id="System.Runtime.Serialization" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Serialization.Primitives" Category="managed" />
    <Node Id="System.Runtime.Serialization.Xml" Category="managed" />
    <Node Id="System.Runtime.Serialization.Json" Category="managed" />
    <Node Id="System.Web" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Web.HttpUtility" Category="managed" />
    <Node Id="System.Windows" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ObjectModel" Category="managed" />
    <Node Id="System.Xml" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Xml.XmlSerializer" Category="managed" />
    <Node Id="System.Xml.XPath" Category="managed" />
    <Node Id="System.Xml.Linq" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Xml.XDocument" Category="managed" />
    <Node Id="System.Xml.XPath.XDocument" Category="managed" />
    <Node Id="System.Xml.Serialization" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Xml.XmlSerializer" Category="managed" />
    <Node Id="System.AppContext" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Buffers" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="System.Collections.Concurrent" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.Immutable" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections" Category="managed" />
    <Node Id="System.Collections" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.ComponentModel.Annotations" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="System.ComponentModel.EventBasedAsync" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Threading" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.ComponentModel" Category="managed" />
    <Node Id="System.ComponentModel" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.ComponentModel" Category="managed" />
    <Node Id="System.ComponentModel.TypeConverter" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.ComponentModel" Category="managed" />
    <Node Id="System.Resources.ResourceManager" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Resources.Writer" Category="managed" />
    <Node Id="System.Console" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Data.Common" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ComponentModel.TypeConverter" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.ObjectModel" Category="managed" />
    <Node Id="System.ComponentModel" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Transactions.Local" Category="managed" />
    <Node Id="System.Diagnostics.Contracts" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Diagnostics.Debug" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Diagnostics.DiagnosticSource" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="System.Diagnostics.FileVersionInfo" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Diagnostics.Process" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Diagnostics.FileVersionInfo" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Diagnostics.StackTrace" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Diagnostics.TextWriterTraceListener" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Diagnostics.TraceSource" Category="managed" />
    <Node Id="System.Diagnostics.Tools" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Diagnostics.TraceSource" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Diagnostics.Tracing" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Drawing.Primitives" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.Dynamic.Runtime" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Linq.Expressions" Category="managed" />
    <Node Id="System.Globalization.Calendars" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Globalization.Extensions" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Globalization" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.IO.Compression" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.IO.Compression.ZipFile" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.IO.Compression" Category="managed" />
    <Node Id="System.IO.FileSystem.DriveInfo" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.IO.FileSystem" Category="managed" />
    <Node Id="System.IO.FileSystem" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.IO.FileSystem.Primitives" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.IO.FileSystem.Watcher" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.IO.IsolatedStorage" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.IO.MemoryMappedFiles" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.IO" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.IO.Pipes" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="System.IO.UnmanagedMemoryStream" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.Linq.Expressions" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ObjectModel" Category="managed" />
    <Node Id="System.Linq" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections" Category="managed" />
    <Node Id="System.Linq.Parallel" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.Concurrent" Category="managed" />
    <Node Id="System.Linq" Category="managed" />
    <Node Id="System.Collections" Category="managed" />
    <Node Id="System.Linq.Queryable" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Linq.Expressions" Category="managed" />
    <Node Id="System.Linq" Category="managed" />
    <Node Id="System.Memory" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.Net.Http" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Security.Cryptography.X509Certificates" Category="managed" />
    <Node Id="System.Net.HttpListener" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Net.Security" Category="managed" />
    <Node Id="System.Security.Claims" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="Microsoft.Win32.Primitives" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Security.Cryptography.X509Certificates" Category="managed" />
    <Node Id="System.Net.WebHeaderCollection" Category="managed" />
    <Node Id="System.Net.WebSockets" Category="managed" />
    <Node Id="System.Net.Mail" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.ComponentModel.EventBasedAsync" Category="managed" />
    <Node Id="System.Security.Cryptography.X509Certificates" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Net.ServicePoint" Category="managed" />
    <Node Id="System.Net.NameResolution" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Net.NetworkInformation" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="Microsoft.Win32.Primitives" Category="managed" />
    <Node Id="System.Net.Ping" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.ComponentModel.EventBasedAsync" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="Microsoft.Win32.Primitives" Category="managed" />
    <Node Id="System.Net.Requests" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.WebHeaderCollection" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Security.Cryptography.X509Certificates" Category="managed" />
    <Node Id="System.Net.ServicePoint" Category="managed" />
    <Node Id="System.Net.Security" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="System.Net.Security" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Security.Cryptography.X509Certificates" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="System.Net.ServicePoint" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Security.Cryptography.X509Certificates" Category="managed" />
    <Node Id="System.Net.Security" Category="managed" />
    <Node Id="System.Net.Sockets" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Net.WebClient" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ComponentModel.EventBasedAsync" Category="managed" />
    <Node Id="System.ComponentModel.Primitives" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Net.WebHeaderCollection" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Net.Requests" Category="managed" />
    <Node Id="System.Net.WebHeaderCollection" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Net.WebProxy" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Net.WebSockets.Client" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Net.WebSockets" Category="managed" />
    <Node Id="System.Security.Cryptography.X509Certificates" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Net.WebSockets" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="Microsoft.Win32.Primitives" Category="managed" />
    <Node Id="System.Numerics.Vectors" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ObjectModel" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections" Category="managed" />
    <Node Id="System.Reflection.DispatchProxy" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="System.Reflection.Emit.ILGeneration" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Reflection.Primitives" Category="managed" />
    <Node Id="System.Reflection.Emit.Lightweight" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Reflection.Emit.ILGeneration" Category="managed" />
    <Node Id="System.Reflection.Emit" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Reflection.Emit.ILGeneration" Category="managed" />
    <Node Id="System.Reflection.Primitives" Category="managed" />
    <Node Id="System.Reflection.Extensions" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Reflection.Metadata" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.Immutable" Category="managed" />
    <Node Id="System.Reflection" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Reflection.Primitives" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Reflection.TypeExtensions" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="System.Resources.Reader" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Resources.ResourceManager" Category="managed" />
    <Node Id="System.Resources.ResourceManager" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.Resources.Writer" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.CompilerServices.Unsafe" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="System.Runtime.CompilerServices.VisualC" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="System.Runtime.Handles" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices.RuntimeInformation" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices.WindowsRuntime" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Intrinsics.X86" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Loader" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Numerics" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Serialization.Formatters" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Runtime.Serialization.Json" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Serialization.Xml" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Runtime.Serialization.Primitives" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Serialization.Xml" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Runtime.Serialization.Primitives" Category="managed" />
    <Node Id="System.Security.Claims" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Security.Cryptography.Algorithms" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Security.Cryptography.Primitives" Category="managed" />
    <Node Id="System.Security.Cryptography.Encoding" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Security.Cryptography.Csp" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.Security.Cryptography.Algorithms" Category="managed" />
    <Node Id="System.Security.Cryptography.Primitives" Category="managed" />
    <Node Id="System.Security.Cryptography.Encoding" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Security.Cryptography.Primitives" Category="managed" />
    <Node Id="System.Security.Cryptography.Primitives" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Security.Cryptography.X509Certificates" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.Security.Cryptography.Algorithms" Category="managed" />
    <Node Id="System.Security.Cryptography.Primitives" Category="managed" />
    <Node Id="System.Security.Cryptography.Encoding" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Security.SecureString" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.InteropServices" Category="managed" />
    <Node Id="System.Text.Encoding.Extensions" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Text.Encoding" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Text.RegularExpressions" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Reflection.Emit.ILGeneration" Category="managed" />
    <Node Id="System.Threading" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Threading.Overlapped" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Threading.Tasks.Dataflow" Category="managed" />
    <Node Id="netstandard" Category="managed" />
    <Node Id="System.Threading.Tasks.Extensions" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Threading.Tasks" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Threading.Tasks.Parallel" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.Concurrent" Category="managed" />
    <Node Id="System.Threading.Thread" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Threading" Category="managed" />
    <Node Id="System.Security.Principal" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Threading.ThreadPool" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Threading.Overlapped" Category="managed" />
    <Node Id="System.Threading.Timer" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Transactions.Local" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.ValueTuple" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Web.HttpUtility" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Diagnostics.Debug" Category="managed" />
    <Node Id="System.Net.Primitives" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Xml.XDocument" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Xml.XmlDocument" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Xml.XmlSerializer" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Collections.Specialized" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Collections.NonGeneric" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Xml.XPath" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Runtime.Extensions" Category="managed" />
    <Node Id="System.Xml.XPath.XDocument" Category="managed" />
    <Node Id="System.Runtime" Category="managed" />
    <Node Id="System.Xml.ReaderWriter" Category="managed" />
    <Node Id="System.Xml.XDocument" Category="managed" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.CSharp" Target="netstandard" />
    <Link Source="Microsoft.VisualBasic" Target="netstandard" />
    <Link Source="Microsoft.Win32.Primitives" Target="System.Runtime" />
    <Link Source="netstandard" Target="System.Runtime" />
    <Link Source="netstandard" Target="System.IO.MemoryMappedFiles" />
    <Link Source="netstandard" Target="System.IO.Pipes" />
    <Link Source="netstandard" Target="System.Diagnostics.Process" />
    <Link Source="netstandard" Target="System.Security.Cryptography.X509Certificates" />
    <Link Source="netstandard" Target="System.Runtime.Extensions" />
    <Link Source="netstandard" Target="System.Diagnostics.Tools" />
    <Link Source="netstandard" Target="System.Collections" />
    <Link Source="netstandard" Target="System.Collections.NonGeneric" />
    <Link Source="netstandard" Target="System.Collections.Concurrent" />
    <Link Source="netstandard" Target="System.ObjectModel" />
    <Link Source="netstandard" Target="System.Collections.Specialized" />
    <Link Source="netstandard" Target="System.ComponentModel.TypeConverter" />
    <Link Source="netstandard" Target="System.ComponentModel.EventBasedAsync" />
    <Link Source="netstandard" Target="System.ComponentModel.Primitives" />
    <Link Source="netstandard" Target="System.ComponentModel" />
    <Link Source="netstandard" Target="Microsoft.Win32.Primitives" />
    <Link Source="netstandard" Target="System.Console" />
    <Link Source="netstandard" Target="System.Data.Common" />
    <Link Source="netstandard" Target="System.Runtime.InteropServices" />
    <Link Source="netstandard" Target="System.Diagnostics.TraceSource" />
    <Link Source="netstandard" Target="System.Diagnostics.Contracts" />
    <Link Source="netstandard" Target="System.Diagnostics.Debug" />
    <Link Source="netstandard" Target="System.Diagnostics.TextWriterTraceListener" />
    <Link Source="netstandard" Target="System.Diagnostics.FileVersionInfo" />
    <Link Source="netstandard" Target="System.Diagnostics.StackTrace" />
    <Link Source="netstandard" Target="System.Diagnostics.Tracing" />
    <Link Source="netstandard" Target="System.Drawing.Primitives" />
    <Link Source="netstandard" Target="System.Linq.Expressions" />
    <Link Source="netstandard" Target="System.IO.Compression" />
    <Link Source="netstandard" Target="System.IO.Compression.ZipFile" />
    <Link Source="netstandard" Target="System.IO.FileSystem" />
    <Link Source="netstandard" Target="System.IO.FileSystem.DriveInfo" />
    <Link Source="netstandard" Target="System.IO.FileSystem.Watcher" />
    <Link Source="netstandard" Target="System.IO.IsolatedStorage" />
    <Link Source="netstandard" Target="System.Linq" />
    <Link Source="netstandard" Target="System.Linq.Queryable" />
    <Link Source="netstandard" Target="System.Linq.Parallel" />
    <Link Source="netstandard" Target="System.Threading.Thread" />
    <Link Source="netstandard" Target="System.Net.Requests" />
    <Link Source="netstandard" Target="System.Net.Primitives" />
    <Link Source="netstandard" Target="System.Net.HttpListener" />
    <Link Source="netstandard" Target="System.Net.ServicePoint" />
    <Link Source="netstandard" Target="System.Net.NameResolution" />
    <Link Source="netstandard" Target="System.Net.WebClient" />
    <Link Source="netstandard" Target="System.Net.Http" />
    <Link Source="netstandard" Target="System.Net.WebHeaderCollection" />
    <Link Source="netstandard" Target="System.Net.WebProxy" />
    <Link Source="netstandard" Target="System.Net.Mail" />
    <Link Source="netstandard" Target="System.Net.NetworkInformation" />
    <Link Source="netstandard" Target="System.Net.Ping" />
    <Link Source="netstandard" Target="System.Net.Security" />
    <Link Source="netstandard" Target="System.Net.Sockets" />
    <Link Source="netstandard" Target="System.Net.WebSockets.Client" />
    <Link Source="netstandard" Target="System.Net.WebSockets" />
    <Link Source="netstandard" Target="System.Runtime.Numerics" />
    <Link Source="netstandard" Target="System.Threading.Tasks" />
    <Link Source="netstandard" Target="System.Reflection.Primitives" />
    <Link Source="netstandard" Target="System.Resources.ResourceManager" />
    <Link Source="netstandard" Target="System.Resources.Writer" />
    <Link Source="netstandard" Target="System.Runtime.CompilerServices.VisualC" />
    <Link Source="netstandard" Target="System.Runtime.InteropServices.RuntimeInformation" />
    <Link Source="netstandard" Target="System.Runtime.Serialization.Primitives" />
    <Link Source="netstandard" Target="System.Runtime.Serialization.Xml" />
    <Link Source="netstandard" Target="System.Runtime.Serialization.Json" />
    <Link Source="netstandard" Target="System.Runtime.Serialization.Formatters" />
    <Link Source="netstandard" Target="System.Security.Claims" />
    <Link Source="netstandard" Target="System.Security.Cryptography.Algorithms" />
    <Link Source="netstandard" Target="System.Security.Cryptography.Csp" />
    <Link Source="netstandard" Target="System.Security.Cryptography.Encoding" />
    <Link Source="netstandard" Target="System.Security.Cryptography.Primitives" />
    <Link Source="netstandard" Target="System.Security.Principal" />
    <Link Source="netstandard" Target="System.Text.Encoding.Extensions" />
    <Link Source="netstandard" Target="System.Text.RegularExpressions" />
    <Link Source="netstandard" Target="System.Threading" />
    <Link Source="netstandard" Target="System.Threading.Overlapped" />
    <Link Source="netstandard" Target="System.Threading.ThreadPool" />
    <Link Source="netstandard" Target="System.Threading.Tasks.Parallel" />
    <Link Source="netstandard" Target="System.Threading.Timer" />
    <Link Source="netstandard" Target="System.Transactions.Local" />
    <Link Source="netstandard" Target="System.Web.HttpUtility" />
    <Link Source="netstandard" Target="System.Xml.ReaderWriter" />
    <Link Source="netstandard" Target="System.Xml.XDocument" />
    <Link Source="netstandard" Target="System.Xml.XmlSerializer" />
    <Link Source="netstandard" Target="System.Xml.XPath.XDocument" />
    <Link Source="netstandard" Target="System.Xml.XPath" />
    <Link Source="System.ComponentModel.Composition" Target="System.Runtime" />
    <Link Source="System.ComponentModel.DataAnnotations" Target="System.Runtime" />
    <Link Source="System.ComponentModel.DataAnnotations" Target="System.ComponentModel.Annotations" />
    <Link Source="System.IO.Compression.FileSystem" Target="System.Runtime" />
    <Link Source="System.IO.Compression.FileSystem" Target="System.IO.Compression.ZipFile" />
    <Link Source="System.Numerics" Target="System.Runtime" />
    <Link Source="System.Numerics" Target="System.Runtime.Numerics" />
    <Link Source="System.Numerics" Target="System.Numerics.Vectors" />
    <Link Source="System.Runtime.Serialization" Target="System.Runtime" />
    <Link Source="System.Runtime.Serialization" Target="System.Runtime.Serialization.Primitives" />
    <Link Source="System.Runtime.Serialization" Target="System.Runtime.Serialization.Xml" />
    <Link Source="System.Runtime.Serialization" Target="System.Runtime.Serialization.Json" />
    <Link Source="System.Web" Target="System.Runtime" />
    <Link Source="System.Web" Target="System.Web.HttpUtility" />
    <Link Source="System.Windows" Target="System.Runtime" />
    <Link Source="System.Windows" Target="System.ObjectModel" />
    <Link Source="System.Xml" Target="System.Runtime" />
    <Link Source="System.Xml" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Xml" Target="System.Xml.XmlSerializer" />
    <Link Source="System.Xml" Target="System.Xml.XPath" />
    <Link Source="System.Xml.Linq" Target="System.Runtime" />
    <Link Source="System.Xml.Linq" Target="System.Xml.XDocument" />
    <Link Source="System.Xml.Linq" Target="System.Xml.XPath.XDocument" />
    <Link Source="System.Xml.Serialization" Target="System.Runtime" />
    <Link Source="System.Xml.Serialization" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Xml.Serialization" Target="System.Xml.XmlSerializer" />
    <Link Source="System.AppContext" Target="System.Runtime" />
    <Link Source="System.Buffers" Target="netstandard" />
    <Link Source="System.Collections.Concurrent" Target="System.Runtime" />
    <Link Source="System.Collections.Immutable" Target="System.Runtime" />
    <Link Source="System.Collections.Immutable" Target="System.Collections" />
    <Link Source="System.Collections" Target="System.Runtime" />
    <Link Source="System.Collections.NonGeneric" Target="System.Runtime" />
    <Link Source="System.Collections.NonGeneric" Target="System.Runtime.Extensions" />
    <Link Source="System.Collections.Specialized" Target="System.Runtime" />
    <Link Source="System.Collections.Specialized" Target="System.Runtime.Extensions" />
    <Link Source="System.ComponentModel.Annotations" Target="netstandard" />
    <Link Source="System.ComponentModel.EventBasedAsync" Target="System.Runtime" />
    <Link Source="System.ComponentModel.EventBasedAsync" Target="System.Threading" />
    <Link Source="System.ComponentModel.EventBasedAsync" Target="System.ComponentModel.Primitives" />
    <Link Source="System.ComponentModel.EventBasedAsync" Target="System.ComponentModel" />
    <Link Source="System.ComponentModel" Target="System.Runtime" />
    <Link Source="System.ComponentModel.Primitives" Target="System.Runtime" />
    <Link Source="System.ComponentModel.Primitives" Target="System.Collections.NonGeneric" />
    <Link Source="System.ComponentModel.Primitives" Target="System.ComponentModel" />
    <Link Source="System.ComponentModel.TypeConverter" Target="System.Runtime" />
    <Link Source="System.ComponentModel.TypeConverter" Target="System.ComponentModel.Primitives" />
    <Link Source="System.ComponentModel.TypeConverter" Target="System.ComponentModel" />
    <Link Source="System.ComponentModel.TypeConverter" Target="System.Resources.ResourceManager" />
    <Link Source="System.ComponentModel.TypeConverter" Target="System.Runtime.Extensions" />
    <Link Source="System.ComponentModel.TypeConverter" Target="System.Collections.NonGeneric" />
    <Link Source="System.ComponentModel.TypeConverter" Target="System.Resources.Writer" />
    <Link Source="System.Console" Target="System.Runtime" />
    <Link Source="System.Console" Target="System.Runtime.Extensions" />
    <Link Source="System.Data.Common" Target="System.Runtime" />
    <Link Source="System.Data.Common" Target="System.ComponentModel.TypeConverter" />
    <Link Source="System.Data.Common" Target="System.ComponentModel.Primitives" />
    <Link Source="System.Data.Common" Target="System.Runtime.Extensions" />
    <Link Source="System.Data.Common" Target="System.ObjectModel" />
    <Link Source="System.Data.Common" Target="System.ComponentModel" />
    <Link Source="System.Data.Common" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Data.Common" Target="System.Transactions.Local" />
    <Link Source="System.Diagnostics.Contracts" Target="System.Runtime" />
    <Link Source="System.Diagnostics.Debug" Target="System.Runtime" />
    <Link Source="System.Diagnostics.DiagnosticSource" Target="netstandard" />
    <Link Source="System.Diagnostics.FileVersionInfo" Target="System.Runtime" />
    <Link Source="System.Diagnostics.Process" Target="System.Runtime" />
    <Link Source="System.Diagnostics.Process" Target="System.Runtime.InteropServices" />
    <Link Source="System.Diagnostics.Process" Target="System.ComponentModel.Primitives" />
    <Link Source="System.Diagnostics.Process" Target="System.Runtime.Extensions" />
    <Link Source="System.Diagnostics.Process" Target="System.Diagnostics.FileVersionInfo" />
    <Link Source="System.Diagnostics.Process" Target="System.Collections.NonGeneric" />
    <Link Source="System.Diagnostics.Process" Target="System.Collections.Specialized" />
    <Link Source="System.Diagnostics.StackTrace" Target="System.Runtime" />
    <Link Source="System.Diagnostics.TextWriterTraceListener" Target="System.Runtime" />
    <Link Source="System.Diagnostics.TextWriterTraceListener" Target="System.Runtime.Extensions" />
    <Link Source="System.Diagnostics.TextWriterTraceListener" Target="System.Diagnostics.TraceSource" />
    <Link Source="System.Diagnostics.Tools" Target="System.Runtime" />
    <Link Source="System.Diagnostics.TraceSource" Target="System.Runtime" />
    <Link Source="System.Diagnostics.TraceSource" Target="System.Collections.NonGeneric" />
    <Link Source="System.Diagnostics.TraceSource" Target="System.Collections.Specialized" />
    <Link Source="System.Diagnostics.Tracing" Target="System.Runtime" />
    <Link Source="System.Drawing.Primitives" Target="System.Runtime" />
    <Link Source="System.Drawing.Primitives" Target="System.ComponentModel.Primitives" />
    <Link Source="System.Dynamic.Runtime" Target="System.Runtime" />
    <Link Source="System.Dynamic.Runtime" Target="System.Linq.Expressions" />
    <Link Source="System.Globalization.Calendars" Target="System.Runtime" />
    <Link Source="System.Globalization.Extensions" Target="System.Runtime" />
    <Link Source="System.Globalization.Extensions" Target="System.Runtime.Extensions" />
    <Link Source="System.Globalization" Target="System.Runtime" />
    <Link Source="System.IO.Compression" Target="System.Runtime" />
    <Link Source="System.IO.Compression.ZipFile" Target="System.Runtime" />
    <Link Source="System.IO.Compression.ZipFile" Target="System.IO.Compression" />
    <Link Source="System.IO.FileSystem.DriveInfo" Target="System.Runtime" />
    <Link Source="System.IO.FileSystem.DriveInfo" Target="System.IO.FileSystem" />
    <Link Source="System.IO.FileSystem" Target="System.Runtime" />
    <Link Source="System.IO.FileSystem" Target="System.Runtime.Extensions" />
    <Link Source="System.IO.FileSystem.Primitives" Target="System.Runtime" />
    <Link Source="System.IO.FileSystem.Watcher" Target="System.Runtime" />
    <Link Source="System.IO.FileSystem.Watcher" Target="System.ComponentModel.Primitives" />
    <Link Source="System.IO.IsolatedStorage" Target="System.Runtime" />
    <Link Source="System.IO.MemoryMappedFiles" Target="System.Runtime" />
    <Link Source="System.IO.MemoryMappedFiles" Target="System.Runtime.InteropServices" />
    <Link Source="System.IO" Target="System.Runtime" />
    <Link Source="System.IO" Target="System.Runtime.Extensions" />
    <Link Source="System.IO.Pipes" Target="System.Runtime" />
    <Link Source="System.IO.Pipes" Target="System.Security.Principal" />
    <Link Source="System.IO.UnmanagedMemoryStream" Target="System.Runtime" />
    <Link Source="System.IO.UnmanagedMemoryStream" Target="System.Runtime.InteropServices" />
    <Link Source="System.Linq.Expressions" Target="System.Runtime" />
    <Link Source="System.Linq.Expressions" Target="System.ObjectModel" />
    <Link Source="System.Linq" Target="System.Runtime" />
    <Link Source="System.Linq" Target="System.Collections" />
    <Link Source="System.Linq.Parallel" Target="System.Runtime" />
    <Link Source="System.Linq.Parallel" Target="System.Collections.Concurrent" />
    <Link Source="System.Linq.Parallel" Target="System.Linq" />
    <Link Source="System.Linq.Parallel" Target="System.Collections" />
    <Link Source="System.Linq.Queryable" Target="System.Runtime" />
    <Link Source="System.Linq.Queryable" Target="System.Linq.Expressions" />
    <Link Source="System.Linq.Queryable" Target="System.Linq" />
    <Link Source="System.Memory" Target="System.Runtime" />
    <Link Source="System.Memory" Target="System.Runtime.InteropServices" />
    <Link Source="System.Net.Http" Target="System.Runtime" />
    <Link Source="System.Net.Http" Target="System.Net.Primitives" />
    <Link Source="System.Net.Http" Target="System.Security.Cryptography.X509Certificates" />
    <Link Source="System.Net.HttpListener" Target="System.Runtime" />
    <Link Source="System.Net.HttpListener" Target="System.Net.Primitives" />
    <Link Source="System.Net.HttpListener" Target="System.Net.Security" />
    <Link Source="System.Net.HttpListener" Target="System.Security.Claims" />
    <Link Source="System.Net.HttpListener" Target="System.Security.Principal" />
    <Link Source="System.Net.HttpListener" Target="Microsoft.Win32.Primitives" />
    <Link Source="System.Net.HttpListener" Target="System.Collections.Specialized" />
    <Link Source="System.Net.HttpListener" Target="System.Security.Cryptography.X509Certificates" />
    <Link Source="System.Net.HttpListener" Target="System.Net.WebHeaderCollection" />
    <Link Source="System.Net.HttpListener" Target="System.Net.WebSockets" />
    <Link Source="System.Net.Mail" Target="System.Runtime" />
    <Link Source="System.Net.Mail" Target="System.Collections.Specialized" />
    <Link Source="System.Net.Mail" Target="System.ComponentModel.EventBasedAsync" />
    <Link Source="System.Net.Mail" Target="System.Security.Cryptography.X509Certificates" />
    <Link Source="System.Net.Mail" Target="System.Net.Primitives" />
    <Link Source="System.Net.Mail" Target="System.Net.ServicePoint" />
    <Link Source="System.Net.NameResolution" Target="System.Runtime" />
    <Link Source="System.Net.NameResolution" Target="System.Net.Primitives" />
    <Link Source="System.Net.NetworkInformation" Target="System.Runtime" />
    <Link Source="System.Net.NetworkInformation" Target="System.Net.Primitives" />
    <Link Source="System.Net.NetworkInformation" Target="Microsoft.Win32.Primitives" />
    <Link Source="System.Net.Ping" Target="System.Runtime" />
    <Link Source="System.Net.Ping" Target="System.ComponentModel.Primitives" />
    <Link Source="System.Net.Ping" Target="System.Net.Primitives" />
    <Link Source="System.Net.Ping" Target="System.ComponentModel.EventBasedAsync" />
    <Link Source="System.Net.Primitives" Target="System.Runtime" />
    <Link Source="System.Net.Primitives" Target="System.Runtime.InteropServices" />
    <Link Source="System.Net.Primitives" Target="Microsoft.Win32.Primitives" />
    <Link Source="System.Net.Requests" Target="System.Runtime" />
    <Link Source="System.Net.Requests" Target="System.Net.WebHeaderCollection" />
    <Link Source="System.Net.Requests" Target="System.Collections.Specialized" />
    <Link Source="System.Net.Requests" Target="System.Net.Primitives" />
    <Link Source="System.Net.Requests" Target="System.Security.Cryptography.X509Certificates" />
    <Link Source="System.Net.Requests" Target="System.Net.ServicePoint" />
    <Link Source="System.Net.Requests" Target="System.Net.Security" />
    <Link Source="System.Net.Requests" Target="System.Security.Principal" />
    <Link Source="System.Net.Security" Target="System.Runtime" />
    <Link Source="System.Net.Security" Target="System.Net.Primitives" />
    <Link Source="System.Net.Security" Target="System.Collections.NonGeneric" />
    <Link Source="System.Net.Security" Target="System.Security.Cryptography.X509Certificates" />
    <Link Source="System.Net.Security" Target="System.Security.Principal" />
    <Link Source="System.Net.ServicePoint" Target="System.Runtime" />
    <Link Source="System.Net.ServicePoint" Target="System.Net.Primitives" />
    <Link Source="System.Net.ServicePoint" Target="System.Security.Cryptography.X509Certificates" />
    <Link Source="System.Net.ServicePoint" Target="System.Net.Security" />
    <Link Source="System.Net.Sockets" Target="System.Runtime" />
    <Link Source="System.Net.Sockets" Target="System.Net.Primitives" />
    <Link Source="System.Net.WebClient" Target="System.Runtime" />
    <Link Source="System.Net.WebClient" Target="System.ComponentModel.EventBasedAsync" />
    <Link Source="System.Net.WebClient" Target="System.ComponentModel.Primitives" />
    <Link Source="System.Net.WebClient" Target="System.Net.Primitives" />
    <Link Source="System.Net.WebClient" Target="System.Net.WebHeaderCollection" />
    <Link Source="System.Net.WebClient" Target="System.Collections.Specialized" />
    <Link Source="System.Net.WebClient" Target="System.Net.Requests" />
    <Link Source="System.Net.WebHeaderCollection" Target="System.Runtime" />
    <Link Source="System.Net.WebHeaderCollection" Target="System.Collections.Specialized" />
    <Link Source="System.Net.WebProxy" Target="System.Runtime" />
    <Link Source="System.Net.WebProxy" Target="System.Net.Primitives" />
    <Link Source="System.Net.WebProxy" Target="System.Runtime.Extensions" />
    <Link Source="System.Net.WebSockets.Client" Target="System.Runtime" />
    <Link Source="System.Net.WebSockets.Client" Target="System.Net.WebSockets" />
    <Link Source="System.Net.WebSockets.Client" Target="System.Security.Cryptography.X509Certificates" />
    <Link Source="System.Net.WebSockets.Client" Target="System.Net.Primitives" />
    <Link Source="System.Net.WebSockets" Target="System.Runtime" />
    <Link Source="System.Net.WebSockets" Target="System.Collections.Specialized" />
    <Link Source="System.Net.WebSockets" Target="System.Net.Primitives" />
    <Link Source="System.Net.WebSockets" Target="System.Security.Principal" />
    <Link Source="System.Net.WebSockets" Target="Microsoft.Win32.Primitives" />
    <Link Source="System.Numerics.Vectors" Target="System.Runtime" />
    <Link Source="System.ObjectModel" Target="System.Runtime" />
    <Link Source="System.ObjectModel" Target="System.Collections" />
    <Link Source="System.Reflection.DispatchProxy" Target="netstandard" />
    <Link Source="System.Reflection.Emit.ILGeneration" Target="System.Runtime" />
    <Link Source="System.Reflection.Emit.ILGeneration" Target="System.Reflection.Primitives" />
    <Link Source="System.Reflection.Emit.Lightweight" Target="System.Runtime" />
    <Link Source="System.Reflection.Emit.Lightweight" Target="System.Reflection.Emit.ILGeneration" />
    <Link Source="System.Reflection.Emit" Target="System.Runtime" />
    <Link Source="System.Reflection.Emit" Target="System.Reflection.Emit.ILGeneration" />
    <Link Source="System.Reflection.Emit" Target="System.Reflection.Primitives" />
    <Link Source="System.Reflection.Extensions" Target="System.Runtime" />
    <Link Source="System.Reflection.Metadata" Target="System.Runtime" />
    <Link Source="System.Reflection.Metadata" Target="System.Collections.Immutable" />
    <Link Source="System.Reflection" Target="System.Runtime" />
    <Link Source="System.Reflection.Primitives" Target="System.Runtime" />
    <Link Source="System.Reflection.TypeExtensions" Target="netstandard" />
    <Link Source="System.Resources.Reader" Target="System.Runtime" />
    <Link Source="System.Resources.Reader" Target="System.Resources.ResourceManager" />
    <Link Source="System.Resources.ResourceManager" Target="System.Runtime" />
    <Link Source="System.Resources.ResourceManager" Target="System.Runtime.InteropServices" />
    <Link Source="System.Resources.Writer" Target="System.Runtime" />
    <Link Source="System.Runtime.CompilerServices.Unsafe" Target="netstandard" />
    <Link Source="System.Runtime.CompilerServices.VisualC" Target="System.Runtime" />
    <Link Source="System.Runtime.Extensions" Target="System.Runtime" />
    <Link Source="System.Runtime.Extensions" Target="System.Security.Principal" />
    <Link Source="System.Runtime.Handles" Target="System.Runtime" />
    <Link Source="System.Runtime.InteropServices" Target="System.Runtime" />
    <Link Source="System.Runtime.InteropServices.RuntimeInformation" Target="System.Runtime" />
    <Link Source="System.Runtime.InteropServices.WindowsRuntime" Target="System.Runtime" />
    <Link Source="System.Runtime.Intrinsics.X86" Target="System.Runtime" />
    <Link Source="System.Runtime.Loader" Target="System.Runtime" />
    <Link Source="System.Runtime.Numerics" Target="System.Runtime" />
    <Link Source="System.Runtime.Serialization.Formatters" Target="System.Runtime" />
    <Link Source="System.Runtime.Serialization.Formatters" Target="System.Collections.NonGeneric" />
    <Link Source="System.Runtime.Serialization.Json" Target="System.Runtime" />
    <Link Source="System.Runtime.Serialization.Json" Target="System.Runtime.Serialization.Xml" />
    <Link Source="System.Runtime.Serialization.Json" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Runtime.Serialization.Primitives" Target="System.Runtime" />
    <Link Source="System.Runtime.Serialization.Xml" Target="System.Runtime" />
    <Link Source="System.Runtime.Serialization.Xml" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Runtime.Serialization.Xml" Target="System.Runtime.Serialization.Primitives" />
    <Link Source="System.Security.Claims" Target="System.Runtime" />
    <Link Source="System.Security.Claims" Target="System.Security.Principal" />
    <Link Source="System.Security.Claims" Target="System.Runtime.Extensions" />
    <Link Source="System.Security.Cryptography.Algorithms" Target="System.Runtime" />
    <Link Source="System.Security.Cryptography.Algorithms" Target="System.Security.Cryptography.Primitives" />
    <Link Source="System.Security.Cryptography.Algorithms" Target="System.Security.Cryptography.Encoding" />
    <Link Source="System.Security.Cryptography.Algorithms" Target="System.Runtime.Extensions" />
    <Link Source="System.Security.Cryptography.Csp" Target="System.Runtime" />
    <Link Source="System.Security.Cryptography.Csp" Target="System.Runtime.InteropServices" />
    <Link Source="System.Security.Cryptography.Csp" Target="System.Security.Cryptography.Algorithms" />
    <Link Source="System.Security.Cryptography.Csp" Target="System.Security.Cryptography.Primitives" />
    <Link Source="System.Security.Cryptography.Encoding" Target="System.Runtime" />
    <Link Source="System.Security.Cryptography.Encoding" Target="System.Security.Cryptography.Primitives" />
    <Link Source="System.Security.Cryptography.Primitives" Target="System.Runtime" />
    <Link Source="System.Security.Cryptography.X509Certificates" Target="System.Runtime" />
    <Link Source="System.Security.Cryptography.X509Certificates" Target="System.Runtime.InteropServices" />
    <Link Source="System.Security.Cryptography.X509Certificates" Target="System.Security.Cryptography.Algorithms" />
    <Link Source="System.Security.Cryptography.X509Certificates" Target="System.Security.Cryptography.Primitives" />
    <Link Source="System.Security.Cryptography.X509Certificates" Target="System.Security.Cryptography.Encoding" />
    <Link Source="System.Security.Cryptography.X509Certificates" Target="System.Net.Primitives" />
    <Link Source="System.Security.Cryptography.X509Certificates" Target="System.Collections.NonGeneric" />
    <Link Source="System.Security.Principal" Target="System.Runtime" />
    <Link Source="System.Security.SecureString" Target="System.Runtime" />
    <Link Source="System.Security.SecureString" Target="System.Runtime.InteropServices" />
    <Link Source="System.Text.Encoding.Extensions" Target="System.Runtime" />
    <Link Source="System.Text.Encoding" Target="System.Runtime" />
    <Link Source="System.Text.RegularExpressions" Target="System.Runtime" />
    <Link Source="System.Text.RegularExpressions" Target="System.Runtime.Extensions" />
    <Link Source="System.Text.RegularExpressions" Target="System.Reflection.Emit.ILGeneration" />
    <Link Source="System.Threading" Target="System.Runtime" />
    <Link Source="System.Threading.Overlapped" Target="System.Runtime" />
    <Link Source="System.Threading.Tasks.Dataflow" Target="netstandard" />
    <Link Source="System.Threading.Tasks.Extensions" Target="System.Runtime" />
    <Link Source="System.Threading.Tasks" Target="System.Runtime" />
    <Link Source="System.Threading.Tasks.Parallel" Target="System.Runtime" />
    <Link Source="System.Threading.Tasks.Parallel" Target="System.Collections.Concurrent" />
    <Link Source="System.Threading.Thread" Target="System.Runtime" />
    <Link Source="System.Threading.Thread" Target="System.Threading" />
    <Link Source="System.Threading.Thread" Target="System.Security.Principal" />
    <Link Source="System.Threading.Thread" Target="System.Runtime.Extensions" />
    <Link Source="System.Threading.ThreadPool" Target="System.Runtime" />
    <Link Source="System.Threading.ThreadPool" Target="System.Threading.Overlapped" />
    <Link Source="System.Threading.Timer" Target="System.Runtime" />
    <Link Source="System.Transactions.Local" Target="System.Runtime" />
    <Link Source="System.ValueTuple" Target="System.Runtime" />
    <Link Source="System.Web.HttpUtility" Target="System.Runtime" />
    <Link Source="System.Web.HttpUtility" Target="System.Runtime.Extensions" />
    <Link Source="System.Web.HttpUtility" Target="System.Collections.Specialized" />
    <Link Source="System.Xml.ReaderWriter" Target="System.Runtime" />
    <Link Source="System.Xml.ReaderWriter" Target="System.Runtime.Extensions" />
    <Link Source="System.Xml.ReaderWriter" Target="System.Diagnostics.Debug" />
    <Link Source="System.Xml.ReaderWriter" Target="System.Net.Primitives" />
    <Link Source="System.Xml.ReaderWriter" Target="System.Collections.NonGeneric" />
    <Link Source="System.Xml.XDocument" Target="System.Runtime" />
    <Link Source="System.Xml.XDocument" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Xml.XDocument" Target="System.Runtime.Extensions" />
    <Link Source="System.Xml.XmlDocument" Target="System.Runtime" />
    <Link Source="System.Xml.XmlDocument" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Xml.XmlSerializer" Target="System.Runtime" />
    <Link Source="System.Xml.XmlSerializer" Target="System.Collections.Specialized" />
    <Link Source="System.Xml.XmlSerializer" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Xml.XmlSerializer" Target="System.Collections.NonGeneric" />
    <Link Source="System.Xml.XmlSerializer" Target="System.Runtime.Extensions" />
    <Link Source="System.Xml.XPath" Target="System.Runtime" />
    <Link Source="System.Xml.XPath" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Xml.XPath" Target="System.Runtime.Extensions" />
    <Link Source="System.Xml.XPath.XDocument" Target="System.Runtime" />
    <Link Source="System.Xml.XPath.XDocument" Target="System.Xml.ReaderWriter" />
    <Link Source="System.Xml.XPath.XDocument" Target="System.Xml.XDocument" />
  </Links>
  <Categories>
    <Category Id="native" Background="Blue" />
    <Category Id="managed" Background="Green" />
  </Categories>
</DirectedGraph>